<section id="page1-view">
<p style="text-indent: 80em;"><a ui-sref="logout">logout</a></p>
  <h1> {{vm.title}} </h1>  
  <table>
  <thead>
    <tr>
       <th>Account Number&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
       <th>Account Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
       <th>Enrolled Date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
    </tr>
  </thead>         
    <tbody ng-repeat="x in vm.accounts">
    	<tr> 
    		<td>  <a ui-sref="{{ x.acct }}"> {{ x.acct }} </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
        	<td> <span> {{ x.acctName }} </span>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
        	<td> <span> {{ x.enrolledDate }} </span>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
         </tr>
    </tbody>
  </table>
</section>
