<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.3">
<meta name="author" content="Leonard Smith">
<title>Provider Information Base (PIB) API Guide</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
/* Remove comment around @import statement below when using as a custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none;height:0}
[hidden],template{display:none}
script{display:none!important}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
body{margin:0}
a{background:transparent}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
body{-webkit-font-smoothing:antialiased}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.spread{width:100%}
p.lead,.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{font-size:1.21875em;line-height:1.6}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:none}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #ddddd8;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol,ul.no-bullet,ol.no-bullet{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ul.no-bullet{list-style:none}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite:before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media only screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7;font-weight:bold}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt,table tr:nth-of-type(even){background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
body{tab-size:4}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix:before,.clearfix:after,.float-group:before,.float-group:after{content:" ";display:table}
.clearfix:after,.float-group:after{clear:both}
*:not(pre)>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background-color:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre,pre>code{line-height:1.45;color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;text-rendering:optimizeSpeed}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background-color:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menu{color:rgba(0,0,0,.8)}
b.button:before,b.button:after{position:relative;top:-1px;font-weight:400}
b.button:before{content:"[";padding:0 3px 0 2px}
b.button:after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header:before,#header:after,#content:before,#content:after,#footnotes:before,#footnotes:after,#footer:before,#footer:after{content:" ";display:table}
#header:after,#content:after,#footnotes:after,#footer:after{clear:both}
#content{margin-top:1.25em}
#content:before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #ddddd8}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #ddddd8;padding-bottom:8px}
#header .details{border-bottom:1px solid #ddddd8;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span:before{content:"\00a0\2013\00a0"}
#header .details br+span.author:before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark:before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber:after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #ddddd8;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #efefed;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media only screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #efefed;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #efefed;left:auto;right:0}}
@media only screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background-color:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
.sect1{padding-bottom:.625em}
@media only screen and (min-width:768px){.sect1{padding-bottom:1.25em}}
.sect1+.sect1{border-top:1px solid #efefed}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor:before,h2>a.anchor:before,h3>a.anchor:before,#toctitle>a.anchor:before,.sidebarblock>.content>.title>a.anchor:before,h4>a.anchor:before,h5>a.anchor:before,h6>a.anchor:before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock>caption.title{white-space:nowrap;overflow:visible;max-width:0}
.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>.paragraph:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #ddddd8;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock pre:not(.highlight),.listingblock pre[class="highlight"],.listingblock pre[class^="highlight "],.listingblock pre.CodeRay,.listingblock pre.prettyprint{background:#f7f7f8}
.sidebarblock .literalblock pre,.sidebarblock .listingblock pre:not(.highlight),.sidebarblock .listingblock pre[class="highlight"],.sidebarblock .listingblock pre[class^="highlight "],.sidebarblock .listingblock pre.CodeRay,.sidebarblock .listingblock pre.prettyprint{background:#f2f1f1}
.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;padding:1em;font-size:.8125em}
.literalblock pre.nowrap,.literalblock pre[class].nowrap,.listingblock pre.nowrap,.listingblock pre[class].nowrap{overflow-x:auto;white-space:pre;word-wrap:normal}
@media only screen and (min-width:768px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:.90625em}}
@media only screen and (min-width:1280px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:1em}}
.literalblock.output pre{color:#f7f7f8;background-color:rgba(0,0,0,.9)}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.listingblock>.content{position:relative}
.listingblock code[data-lang]:before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:#999}
.listingblock:hover code[data-lang]:before{display:block}
.listingblock.terminal pre .command:before{content:attr(data-prompt);padding-right:.5em;color:#999}
.listingblock.terminal pre .command:not([data-prompt]):before{content:"$"}
table.pyhltable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.pyhltable td{vertical-align:top;padding-top:0;padding-bottom:0;line-height:1.45}
table.pyhltable td.code{padding-left:.75em;padding-right:0}
pre.pygments .lineno,table.pyhltable td:not(.code){color:#999;padding-left:0;padding-right:.5em;border-right:1px solid #ddddd8}
pre.pygments .lineno{display:inline-block;margin-right:.25em}
table.pyhltable .linenodiv{background:none!important;padding-right:0!important}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock blockquote p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote:before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.5em;margin-right:.5ex;text-align:right}
.quoteblock .quoteblock{margin-left:0;margin-right:0;padding:.5em 0;border-left:3px solid rgba(0,0,0,.6)}
.quoteblock .quoteblock blockquote{padding:0 0 0 .75em}
.quoteblock .quoteblock blockquote:before{display:none}
.verseblock{margin:0 1em 1.25em 1em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract{margin:0 0 1.25em 0;display:block}
.quoteblock.abstract blockquote,.quoteblock.abstract blockquote p{text-align:left;word-spacing:0}
.quoteblock.abstract blockquote:before,.quoteblock.abstract blockquote p:first-of-type:before{display:none}
table.tableblock{max-width:100%;border-collapse:separate}
table.tableblock td>.paragraph:last-child p>p:last-child,table.tableblock th>p:last-child,table.tableblock td>p:last-child{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all th.tableblock,table.grid-all td.tableblock{border-width:0 1px 1px 0}
table.grid-all tfoot>tr>th.tableblock,table.grid-all tfoot>tr>td.tableblock{border-width:1px 1px 0 0}
table.grid-cols th.tableblock,table.grid-cols td.tableblock{border-width:0 1px 0 0}
table.grid-all *>tr>.tableblock:last-child,table.grid-cols *>tr>.tableblock:last-child{border-right-width:0}
table.grid-rows th.tableblock,table.grid-rows td.tableblock{border-width:0 0 1px 0}
table.grid-all tbody>tr:last-child>th.tableblock,table.grid-all tbody>tr:last-child>td.tableblock,table.grid-all thead:last-child>tr>th.tableblock,table.grid-rows tbody>tr:last-child>th.tableblock,table.grid-rows tbody>tr:last-child>td.tableblock,table.grid-rows thead:last-child>tr>th.tableblock{border-bottom-width:0}
table.grid-rows tfoot>tr>th.tableblock,table.grid-rows tfoot>tr>td.tableblock{border-width:1px 0 0 0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot{border-width:1px 0}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
td>div.verse{white-space:pre}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.unstyled,ol.unnumbered,ul.checklist,ul.none{list-style-type:none}
ul.unstyled,ol.unnumbered,ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1em;font-size:.85em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{width:1em;position:relative;top:1px}
ul.inline{margin:0 auto .625em auto;margin-left:-1.375em;margin-right:0;padding:0;list-style:none;overflow:hidden}
ul.inline>li{list-style:none;float:left;margin-left:1.375em;display:block}
ul.inline>li>*{display:block}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist>table tr>td:first-of-type{padding:0 .75em;line-height:1}
.colist>table tr>td:last-of-type{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left,.imageblock[style*="float: left"]{margin:.25em .625em 1.25em 0}
.imageblock.right,.imageblock[style*="float: right"]{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em 0;border-width:1px 0 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;text-indent:-1.05em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background-color:#00fafa}
.black{color:#000}
.black-background{background-color:#000}
.blue{color:#0000bf}
.blue-background{background-color:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background-color:#fa00fa}
.gray{color:#606060}
.gray-background{background-color:#7d7d7d}
.green{color:#006000}
.green-background{background-color:#007d00}
.lime{color:#00bf00}
.lime-background{background-color:#00fa00}
.maroon{color:#600000}
.maroon-background{background-color:#7d0000}
.navy{color:#000060}
.navy-background{background-color:#00007d}
.olive{color:#606000}
.olive-background{background-color:#7d7d00}
.purple{color:#600060}
.purple-background{background-color:#7d007d}
.red{color:#bf0000}
.red-background{background-color:#fa0000}
.silver{color:#909090}
.silver-background{background-color:#bcbcbc}
.teal{color:#006060}
.teal-background{background-color:#007d7d}
.white{color:#bfbfbf}
.white-background{background-color:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background-color:#fafa00}
span.icon>.fa{cursor:default}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note:before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip:before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning:before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution:before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important:before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background-color:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background-color:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@media print{@page{margin:1.25cm .75cm}
*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare):after,a[href^="https:"]:not(.bare):after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]:after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #ddddd8!important;padding-bottom:0!important}
.sect1{padding-bottom:0!important}
.sect1+.sect1{border:0!important}
#header>h1:first-child{margin-top:1.25rem}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em 0}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span:before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]:before{display:block}
#footer{background:none!important;padding:0 .9375em}
#footer-text{color:rgba(0,0,0,.6)!important;font-size:.9em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body class="book toc2 toc-left">
<div id="header">
<h1>Provider Information Base (PIB) API Guide</h1>
<div class="details">
<span id="author" class="author">Leonard Smith</span><br>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel0">
<li><a href="#overview">Overview</a>
<ul class="sectlevel1">
<li><a href="#overview-http-verbs">HTTP verbs</a></li>
<li><a href="#overview-http-status-codes">HTTP status codes</a></li>
<li><a href="#overview-headers">Headers</a></li>
<li><a href="#overview-errors">Errors</a></li>
<li><a href="#overview-hypermedia">Hypermedia</a></li>
<li><a href="#paging">Paging</a></li>
</ul>
</li>
<li><a href="#resources">Resources</a>
<ul class="sectlevel1">
<li><a href="#resources-index">Index</a>
<ul class="sectlevel2">
<li><a href="#resources-index-links">Links</a></li>
<li><a href="#resources-index-access">Accessing the index</a>
<ul class="sectlevel3">
<li><a href="#_response_structure">Response structure</a></li>
<li><a href="#_example_response">Example response</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#resources-providers">Providers</a>
<ul class="sectlevel2">
<li><a href="#resources-provider-links">Links</a></li>
<li><a href="#resources-providers-list">Listing providers</a>
<ul class="sectlevel3">
<li><a href="#_path_parameters">Path Parameters</a></li>
<li><a href="#_response_structure_2">Response structure</a></li>
<li><a href="#_example_request">Example request</a></li>
<li><a href="#_example_response_2">Example response</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#resources-provider">Provider</a>
<ul class="sectlevel2">
<li><a href="#resources-provider-links">Links</a></li>
<li><a href="#resources-provider-retrieve">Retrieve a provider</a>
<ul class="sectlevel3">
<li><a href="#_response_structure_3">Response structure</a></li>
<li><a href="#_example_request_2">Example request</a></li>
<li><a href="#_example_response_3">Example response</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#resources-serviceTypes">Service Types</a>
<ul class="sectlevel2">
<li><a href="#resources-serviceTypes-links">Links</a></li>
<li><a href="#resources-serviceTypes-list">Listing service types</a>
<ul class="sectlevel3">
<li><a href="#_path_parameters_2">Path Parameters</a></li>
<li><a href="#_response_structure_4">Response structure</a></li>
<li><a href="#_example_request_3">Example request</a></li>
<li><a href="#_example_response_4">Example response</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#resources-serviceType">Service Type</a>
<ul class="sectlevel2">
<li><a href="#resources-serviceType-links">Links</a></li>
<li><a href="#resources-serviceType-retrieve">Retrieve a service type</a>
<ul class="sectlevel3">
<li><a href="#_response_structure_5">Response structure</a></li>
<li><a href="#_example_request_4">Example request</a></li>
<li><a href="#_example_response_5">Example response</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#resources-templates">Templates</a>
<ul class="sectlevel2">
<li><a href="#resources-templates-links">Links</a></li>
<li><a href="#resources-templates-acquisition">Listing best acquisition templates</a>
<ul class="sectlevel3">
<li><a href="#_path_parameters_3">Path Parameters</a></li>
<li><a href="#_response_structure_6">Response structure</a></li>
<li><a href="#_example_request_5">Example request</a></li>
<li><a href="#_example_response_6">Example response</a></li>
</ul>
</li>
<li><a href="#resources-templates-extraction">Listing best extraction templates</a>
<ul class="sectlevel3">
<li><a href="#_path_parameters_4">Path Parameters</a></li>
<li><a href="#_response_structure_7">Response structure</a></li>
<li><a href="#_example_request_6">Example request</a></li>
<li><a href="#_example_response_7">Example response</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#resources-template">Template</a>
<ul class="sectlevel2">
<li><a href="#resources-template-links">Links</a></li>
<li><a href="#resources-template-retrieve">Retrieve a template</a>
<ul class="sectlevel3">
<li><a href="#_response_structure_8">Response structure</a></li>
<li><a href="#_example_request_7">Example request</a></li>
<li><a href="#_example_response_8">Example response</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<h1 id="overview" class="sect0"><a class="link" href="#overview">Overview</a></h1>
<div class="sect1">
<h2 id="overview-http-verbs"><a class="link" href="#overview-http-verbs">HTTP verbs</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>This service tries to adhere as closely as possible to standard HTTP and REST conventions in its
use of HTTP verbs.</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Verb</th>
<th class="tableblock halign-left valign-top">Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>GET</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Used to retrieve a resource</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>POST</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Used to create a new resource</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>PUT</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Used to update an existing resource</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>DELETE</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Used to delete an existing resource</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="overview-http-status-codes"><a class="link" href="#overview-http-status-codes">HTTP status codes</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>This service tries to adhere as closely as possible to standard HTTP and REST conventions in its
use of HTTP status codes.</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Status code</th>
<th class="tableblock halign-left valign-top">Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>200 OK</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The request completed successfully</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>201 Created</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A new resource has been created successfully. The resource&#8217;s URI is available from the response&#8217;s
<code>Location</code> header</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>204 No Content</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">An update to an existing resource has been applied successfully</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>400 Bad Request</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The request was malformed. The response body will include an error providing further information</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>404 Not Found</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The requested resource did not exist</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="overview-headers"><a class="link" href="#overview-headers">Headers</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Every response has the following header(s):</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Content-Type</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The Content-Type of the payload, e.g. <code>application/hal+json</code></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="overview-errors"><a class="link" href="#overview-errors">Errors</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Whenever an error response (status code &gt;= 400) is returned, the body will contain a JSON object
that describes the problem. The error object has the following structure:</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 33%;">
<col style="width: 33%;">
<col style="width: 33%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Path</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>error</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The HTTP error that occurred, e.g. <code>Bad Request</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>message</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A description of the cause of the error</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>path</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The path to which the request was made</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>status</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Number</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The HTTP status code, e.g. <code>400</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>timestamp</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The time, in milliseconds, at which the error occurred</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>For example, a request that attempts to create a provider with a missing required field will produce a
<code>400 Bad Request</code> response:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-http" data-lang="http">HTTP/1.1 400 Bad Request
Content-Type: application/json;charset=UTF-8
Content-Length: 200

{
  "timestamp" : "2016-06-22T15:31:25.831+0000",
  "status" : 400,
  "error" : "Bad Request",
  "message" : "Validation failed for object='providerRequest'. Error count: 1",
  "path" : "/providers"
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="overview-hypermedia"><a class="link" href="#overview-hypermedia">Hypermedia</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>This service uses hypermedia and resources include links to other resources in their
responses. Responses are in <a href="http://stateless.co/hal_specification.html">Hypertext Application
Language (HAL)</a> format. Links can be found beneath the <code>_links</code> key. Users of the API should
not create URIs themselves, instead they should use the above-described links to navigate</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="paging"><a class="link" href="#paging">Paging</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>This service uses paging to limit the number of resources that are returned by requests that return lists.</p>
</div>
<div class="paragraph">
<p>Paged responses will contain a <code>page</code> element at the root level of the response, which contains the following
attributes:</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 33%;">
<col style="width: 33%;">
<col style="width: 33%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Path</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">size</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Number</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The maximum number of resources returned in a page</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">totalElements</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Number</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The number of resources in this page</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">totalPages</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Number</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The number of pages available</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">number</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Number</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The currently selected page (0-based)</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<h1 id="resources" class="sect0"><a class="link" href="#resources">Resources</a></h1>
<div class="sect1">
<h2 id="resources-index"><a class="link" href="#resources-index">Index</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The index provides the entry point into the service.</p>
</div>
<div class="sect2">
<h3 id="resources-index-links"><a class="link" href="#resources-index-links">Links</a></h3>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Relation</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>providers</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The <a href="#resources-providers">Providers resource</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>serviceTypes</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The <a href="#resources-serviceTypes">ServiceTypes resource</a></p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="resources-index-access"><a class="link" href="#resources-index-access">Accessing the index</a></h3>
<div class="paragraph">
<p>A <code>GET</code> request is used to access the index</p>
</div>
<div class="sect3">
<h4 id="_response_structure"><a class="link" href="#_response_structure">Response structure</a></h4>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 33%;">
<col style="width: 33%;">
<col style="width: 33%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Path</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>_links</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Object</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#resources-index-links">Links</a> to other resources</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_example_response"><a class="link" href="#_example_response">Example response</a></h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-http" data-lang="http">HTTP/1.1 200 OK
Content-Type: application/hal+json
Content-Length: 179

{
  "_links" : {
    "providers" : {
      "href" : "http://localhost:8080/providers"
    },
    "serviceTypes" : {
      "href" : "http://localhost:8080/serviceTypes"
    }
  }
}</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="resources-providers"><a class="link" href="#resources-providers">Providers</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Providers resources is used to list providers</p>
</div>
<div class="sect2">
<h3 id="resources-provider-links"><a class="link" href="#resources-provider-links">Links</a></h3>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Relation</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>self</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">This <a href="#resources-providers">Providers</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>next</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Next page of <a href="#resources-providers">Providers</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>last</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Last page of <a href="#resources-providers">Providers</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>first</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">First page of <a href="#resources-providers">Providers</a></p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="resources-providers-list"><a class="link" href="#resources-providers-list">Listing providers</a></h3>
<div class="paragraph">
<p>A <code>GET</code> request will list all of the service&#8217;s providers.</p>
</div>
<div class="sect3">
<h4 id="_path_parameters"><a class="link" href="#_path_parameters">Path Parameters</a></h4>
<table class="tableblock frame-all grid-all spread">
<caption class="title">Table 1. /providers</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Parameter</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>history</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Filter by history availability</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>alias</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Filter by alias (containing)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>name</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Filter by provider name (containing)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>all</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">If true, removes all default filters from listing</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>size</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Page size for the returned list</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>page</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Page number for the returned list</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_response_structure_2"><a class="link" href="#_response_structure_2">Response structure</a></h4>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 33%;">
<col style="width: 33%;">
<col style="width: 33%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Path</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>_embedded.providers</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Array</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">An array of <a href="#resources-provider">Provider resources</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>page</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Object</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The <a href="#paging">Paging resource</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>_links</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Object</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#resources-providers-links">Links</a> to other resources</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_example_request"><a class="link" href="#_example_request">Example request</a></h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash" data-lang="bash">$ curl 'http://localhost:8080/providers?size=3' -i</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_example_response_2"><a class="link" href="#_example_response_2">Example response</a></h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-http" data-lang="http">HTTP/1.1 200 OK
Content-Type: application/hal+json
Content-Length: 3465

{
  "_embedded" : {
    "providers" : [ {
      "uuid" : "1e5c4f5c-2953-dc96-92fc-22000b109b8b",
      "alias" : "A1DisposalService",
      "name" : "A1 Disposal Service, Inc",
      "classification" : "PRIMARY",
      "history" : null,
      "tracksLoginFailure" : null,
      "website" : null,
      "created" : "2016-01-27T12:59:12.000+0000",
      "modified" : "2016-06-14T15:29:56.000+0000",
      "_links" : {
        "self" : {
          "href" : "http://localhost:8080/providers/1e5c4f5c-2953-dc96-92fc-22000b109b8b"
        },
        "serviceTypes" : {
          "href" : "http://localhost:8080/providers/1e5c4f5c-2953-dc96-92fc-22000b109b8b/serviceTypes"
        },
        "bestAcquisitionTemplates" : {
          "href" : "http://localhost:8080/providers/1e5c4f5c-2953-dc96-92fc-22000b109b8b/bestAcquisitionTemplates"
        },
        "bestExtractionTemplates" : {
          "href" : "http://localhost:8080/providers/1e5c4f5c-2953-dc96-92fc-22000b109b8b/bestExtractionTemplates"
        }
      }
    }, {
      "uuid" : "1e5eff60-a215-dcfc-89db-22000b109b8b",
      "alias" : "AAADisposalServiceIL",
      "name" : "AAA Disposal Service, Illinois",
      "classification" : "PRIMARY",
      "history" : null,
      "tracksLoginFailure" : null,
      "website" : null,
      "created" : "2016-03-22T06:19:32.000+0000",
      "modified" : "2016-06-14T15:29:56.000+0000",
      "_links" : {
        "self" : {
          "href" : "http://localhost:8080/providers/1e5eff60-a215-dcfc-89db-22000b109b8b"
        },
        "serviceTypes" : {
          "href" : "http://localhost:8080/providers/1e5eff60-a215-dcfc-89db-22000b109b8b/serviceTypes"
        },
        "bestAcquisitionTemplates" : {
          "href" : "http://localhost:8080/providers/1e5eff60-a215-dcfc-89db-22000b109b8b/bestAcquisitionTemplates"
        },
        "bestExtractionTemplates" : {
          "href" : "http://localhost:8080/providers/1e5eff60-a215-dcfc-89db-22000b109b8b/bestExtractionTemplates"
        }
      }
    }, {
      "uuid" : "1e5eff60-a1f8-d836-89db-22000b109b8b",
      "alias" : "AAADisposalServiceMO",
      "name" : "AAA Disposal Service Inc, Missouri",
      "classification" : "PRIMARY",
      "history" : null,
      "tracksLoginFailure" : null,
      "website" : null,
      "created" : "2016-03-22T06:19:32.000+0000",
      "modified" : "2016-06-14T15:29:56.000+0000",
      "_links" : {
        "self" : {
          "href" : "http://localhost:8080/providers/1e5eff60-a1f8-d836-89db-22000b109b8b"
        },
        "serviceTypes" : {
          "href" : "http://localhost:8080/providers/1e5eff60-a1f8-d836-89db-22000b109b8b/serviceTypes"
        },
        "bestAcquisitionTemplates" : {
          "href" : "http://localhost:8080/providers/1e5eff60-a1f8-d836-89db-22000b109b8b/bestAcquisitionTemplates"
        },
        "bestExtractionTemplates" : {
          "href" : "http://localhost:8080/providers/1e5eff60-a1f8-d836-89db-22000b109b8b/bestExtractionTemplates"
        }
      }
    } ]
  },
  "_links" : {
    "first" : {
      "href" : "http://localhost:8080/providers?page=0&amp;size=3"
    },
    "self" : {
      "href" : "http://localhost:8080/providers?size=3"
    },
    "next" : {
      "href" : "http://localhost:8080/providers?page=1&amp;size=3"
    },
    "last" : {
      "href" : "http://localhost:8080/providers?page=1451&amp;size=3"
    }
  },
  "page" : {
    "size" : 3,
    "totalElements" : 4355,
    "totalPages" : 1452,
    "number" : 0
  }
}</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="resources-provider"><a class="link" href="#resources-provider">Provider</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Provider resource is used to retrieve individual providers</p>
</div>
<div class="sect2">
<h3 id="resources-provider-links"><a class="link" href="#resources-provider-links">Links</a></h3>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Relation</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>self</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">This <a href="#resources-provider">provider</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>serviceTypes</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">This provider&#8217;s <a href="#resources-serviceTypes">serviceTypes</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>bestAcquisitionTemplates</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">This provider&#8217;s best acquisition <a href="#resources-templates-acquisition">templates</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>bestExtractionTemplates</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">This provider&#8217;s best extraction <a href="#resources-templates-extraction">templates</a></p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="resources-provider-retrieve"><a class="link" href="#resources-provider-retrieve">Retrieve a provider</a></h3>
<div class="paragraph">
<p>A <code>GET</code> request will retrieve the details of a provider</p>
</div>
<div class="sect3">
<h4 id="_response_structure_3"><a class="link" href="#_response_structure_3">Response structure</a></h4>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 33%;">
<col style="width: 33%;">
<col style="width: 33%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Path</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>uuid</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The uuid of the provider</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>created</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The date of creation for this provider</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>modified</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The date of last modification for this provider</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>website</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The URL associated with the best template for this provider</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>tracksLoginFailure</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Boolean</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Indicates whether any templates for this provider track login failures</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>history</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Boolean</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Indicates whether any templates for this provider support history</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>alias</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The short alias of the provider</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>name</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The full name of the provider</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>classification</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The classification of the provider (i.e. PRIMARY, SECONDARY, or BOTH)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>_links</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Object</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#resources-provider-links">Links</a> to other resources</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_example_request_2"><a class="link" href="#_example_request_2">Example request</a></h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash" data-lang="bash">$ curl 'http://localhost:8080/providers/1E60A4737EEEDF00A03822000B109B8B' -i</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_example_response_3"><a class="link" href="#_example_response_3">Example response</a></h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-http" data-lang="http">HTTP/1.1 200 OK
Content-Type: application/hal+json
Content-Length: 899

{
  "uuid" : "1e60a473-7eee-df00-a038-22000b109b8b",
  "alias" : "Comcast",
  "name" : "Comcast",
  "classification" : "PRIMARY",
  "history" : true,
  "tracksLoginFailure" : false,
  "website" : "https://customer.xfinity.com/Secure/MyAccount/",
  "created" : "2016-04-24T18:06:08.000+0000",
  "modified" : "2016-06-14T15:29:56.000+0000",
  "_links" : {
    "self" : {
      "href" : "http://localhost:8080/providers/1e60a473-7eee-df00-a038-22000b109b8b"
    },
    "serviceTypes" : {
      "href" : "http://localhost:8080/providers/1e60a473-7eee-df00-a038-22000b109b8b/serviceTypes"
    },
    "bestAcquisitionTemplates" : {
      "href" : "http://localhost:8080/providers/1e60a473-7eee-df00-a038-22000b109b8b/bestAcquisitionTemplates"
    },
    "bestExtractionTemplates" : {
      "href" : "http://localhost:8080/providers/1e60a473-7eee-df00-a038-22000b109b8b/bestExtractionTemplates"
    }
  }
}</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="resources-serviceTypes"><a class="link" href="#resources-serviceTypes">Service Types</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Service Types resources is used to list service types</p>
</div>
<div class="sect2">
<h3 id="resources-serviceTypes-links"><a class="link" href="#resources-serviceTypes-links">Links</a></h3>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Relation</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>self</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">This <a href="#resources-serviceTypes">ServiceTypes</a></p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="resources-serviceTypes-list"><a class="link" href="#resources-serviceTypes-list">Listing service types</a></h3>
<div class="paragraph">
<p>A <code>GET</code> request will list all of the service&#8217;s service types.</p>
</div>
<div class="sect3">
<h4 id="_path_parameters_2"><a class="link" href="#_path_parameters_2">Path Parameters</a></h4>
<table class="tableblock frame-all grid-all spread">
<caption class="title">Table 2. /serviceTypes</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Parameter</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>name</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Filters results by service type name</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>size</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Page size for the returned list</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>page</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Page number for the returned list</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_response_structure_4"><a class="link" href="#_response_structure_4">Response structure</a></h4>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 33%;">
<col style="width: 33%;">
<col style="width: 33%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Path</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>_embedded.serviceTypes</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Array</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">An array of <a href="#resources-serviceType">ServiceType resources</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>page</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Object</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The <a href="#paging">Paging resource</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>_links</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Object</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#resources-serviceTypes-links">Links</a> to other resources</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_example_request_3"><a class="link" href="#_example_request_3">Example request</a></h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash" data-lang="bash">$ curl 'http://localhost:8080/serviceTypes' -i</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_example_response_4"><a class="link" href="#_example_response_4">Example response</a></h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-http" data-lang="http">HTTP/1.1 200 OK
Content-Type: application/hal+json
Content-Length: 6480

{
  "_embedded" : {
    "serviceTypes" : [ {
      "uuid" : "1e632432-63bf-d5c6-9414-00e04c6801d0",
      "name" : "Sewer",
      "created" : "2016-06-14T15:17:46.000+0000",
      "modified" : "2016-06-14T15:17:46.000+0000",
      "_links" : {
        "self" : {
          "href" : "http://localhost:8080/serviceTypes/1e632432-63bf-d5c6-9414-00e04c6801d0"
        },
        "providers" : {
          "href" : "http://localhost:8080/serviceTypes/1e632432-63bf-d5c6-9414-00e04c6801d0/providers"
        }
      }
    }, {
      "uuid" : "1e632432-65bb-d2c7-9414-00e04c6801d0",
      "name" : "Water",
      "created" : "2016-06-14T15:17:46.000+0000",
      "modified" : "2016-06-14T15:17:46.000+0000",
      "_links" : {
        "self" : {
          "href" : "http://localhost:8080/serviceTypes/1e632432-65bb-d2c7-9414-00e04c6801d0"
        },
        "providers" : {
          "href" : "http://localhost:8080/serviceTypes/1e632432-65bb-d2c7-9414-00e04c6801d0/providers"
        }
      }
    }, {
      "uuid" : "1e632432-6799-db09-9414-00e04c6801d0",
      "name" : "Sanitation",
      "created" : "2016-06-14T15:17:47.000+0000",
      "modified" : "2016-06-14T15:17:47.000+0000",
      "_links" : {
        "self" : {
          "href" : "http://localhost:8080/serviceTypes/1e632432-6799-db09-9414-00e04c6801d0"
        },
        "providers" : {
          "href" : "http://localhost:8080/serviceTypes/1e632432-6799-db09-9414-00e04c6801d0/providers"
        }
      }
    }, {
      "uuid" : "1e632432-68e3-d47b-9414-00e04c6801d0",
      "name" : "Electric",
      "created" : "2016-06-14T15:17:47.000+0000",
      "modified" : "2016-06-14T15:17:47.000+0000",
      "_links" : {
        "self" : {
          "href" : "http://localhost:8080/serviceTypes/1e632432-68e3-d47b-9414-00e04c6801d0"
        },
        "providers" : {
          "href" : "http://localhost:8080/serviceTypes/1e632432-68e3-d47b-9414-00e04c6801d0/providers"
        }
      }
    }, {
      "uuid" : "1e632432-6b91-d515-9414-00e04c6801d0",
      "name" : "Lighting",
      "created" : "2016-06-14T15:17:47.000+0000",
      "modified" : "2016-06-14T15:17:47.000+0000",
      "_links" : {
        "self" : {
          "href" : "http://localhost:8080/serviceTypes/1e632432-6b91-d515-9414-00e04c6801d0"
        },
        "providers" : {
          "href" : "http://localhost:8080/serviceTypes/1e632432-6b91-d515-9414-00e04c6801d0/providers"
        }
      }
    }, {
      "uuid" : "1e632432-6c59-d837-9414-00e04c6801d0",
      "name" : "Natural Gas",
      "created" : "2016-06-14T15:17:47.000+0000",
      "modified" : "2016-06-14T15:17:47.000+0000",
      "_links" : {
        "self" : {
          "href" : "http://localhost:8080/serviceTypes/1e632432-6c59-d837-9414-00e04c6801d0"
        },
        "providers" : {
          "href" : "http://localhost:8080/serviceTypes/1e632432-6c59-d837-9414-00e04c6801d0/providers"
        }
      }
    }, {
      "uuid" : "1e632432-6d43-de3a-9414-00e04c6801d0",
      "name" : "Irrigation",
      "created" : "2016-06-14T15:17:47.000+0000",
      "modified" : "2016-06-14T15:17:47.000+0000",
      "_links" : {
        "self" : {
          "href" : "http://localhost:8080/serviceTypes/1e632432-6d43-de3a-9414-00e04c6801d0"
        },
        "providers" : {
          "href" : "http://localhost:8080/serviceTypes/1e632432-6d43-de3a-9414-00e04c6801d0/providers"
        }
      }
    }, {
      "uuid" : "1e632432-87a7-d3bb-9414-00e04c6801d0",
      "name" : "Steam",
      "created" : "2016-06-14T15:17:50.000+0000",
      "modified" : "2016-06-14T15:17:50.000+0000",
      "_links" : {
        "self" : {
          "href" : "http://localhost:8080/serviceTypes/1e632432-87a7-d3bb-9414-00e04c6801d0"
        },
        "providers" : {
          "href" : "http://localhost:8080/serviceTypes/1e632432-87a7-d3bb-9414-00e04c6801d0/providers"
        }
      }
    }, {
      "uuid" : "1e632432-90e4-df7b-9414-00e04c6801d0",
      "name" : "Telecom",
      "created" : "2016-06-14T15:17:51.000+0000",
      "modified" : "2016-06-14T15:17:51.000+0000",
      "_links" : {
        "self" : {
          "href" : "http://localhost:8080/serviceTypes/1e632432-90e4-df7b-9414-00e04c6801d0"
        },
        "providers" : {
          "href" : "http://localhost:8080/serviceTypes/1e632432-90e4-df7b-9414-00e04c6801d0/providers"
        }
      }
    }, {
      "uuid" : "1e632432-93a6-d896-9414-00e04c6801d0",
      "name" : "Propane",
      "created" : "2016-06-14T15:17:51.000+0000",
      "modified" : "2016-06-14T15:17:51.000+0000",
      "_links" : {
        "self" : {
          "href" : "http://localhost:8080/serviceTypes/1e632432-93a6-d896-9414-00e04c6801d0"
        },
        "providers" : {
          "href" : "http://localhost:8080/serviceTypes/1e632432-93a6-d896-9414-00e04c6801d0/providers"
        }
      }
    }, {
      "uuid" : "1e632433-8ffb-daaa-9414-00e04c6801d0",
      "name" : "District Heat",
      "created" : "2016-06-14T15:18:18.000+0000",
      "modified" : "2016-06-14T15:18:18.000+0000",
      "_links" : {
        "self" : {
          "href" : "http://localhost:8080/serviceTypes/1e632433-8ffb-daaa-9414-00e04c6801d0"
        },
        "providers" : {
          "href" : "http://localhost:8080/serviceTypes/1e632433-8ffb-daaa-9414-00e04c6801d0/providers"
        }
      }
    }, {
      "uuid" : "1e632434-32c6-d7e9-9414-00e04c6801d0",
      "name" : "Fuel Oil",
      "created" : "2016-06-14T15:18:35.000+0000",
      "modified" : "2016-06-14T15:18:35.000+0000",
      "_links" : {
        "self" : {
          "href" : "http://localhost:8080/serviceTypes/1e632434-32c6-d7e9-9414-00e04c6801d0"
        },
        "providers" : {
          "href" : "http://localhost:8080/serviceTypes/1e632434-32c6-d7e9-9414-00e04c6801d0/providers"
        }
      }
    }, {
      "uuid" : "1e632434-b40e-d2e5-9414-00e04c6801d0",
      "name" : "Other Service Type",
      "created" : "2016-06-14T15:18:48.000+0000",
      "modified" : "2016-06-14T15:18:48.000+0000",
      "_links" : {
        "self" : {
          "href" : "http://localhost:8080/serviceTypes/1e632434-b40e-d2e5-9414-00e04c6801d0"
        },
        "providers" : {
          "href" : "http://localhost:8080/serviceTypes/1e632434-b40e-d2e5-9414-00e04c6801d0/providers"
        }
      }
    } ]
  },
  "_links" : {
    "self" : {
      "href" : "http://localhost:8080/serviceTypes"
    }
  },
  "page" : {
    "size" : 20,
    "totalElements" : 13,
    "totalPages" : 1,
    "number" : 0
  }
}</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="resources-serviceType"><a class="link" href="#resources-serviceType">Service Type</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Service Type resource is used to retrieve individual service types</p>
</div>
<div class="sect2">
<h3 id="resources-serviceType-links"><a class="link" href="#resources-serviceType-links">Links</a></h3>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Relation</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>self</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">This <a href="#resources-serviceType">serviceType</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>providers</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">This service type&#8217;s <a href="#resources-providers">providers</a>. Can optionally filter by history as a path argument.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="resources-serviceType-retrieve"><a class="link" href="#resources-serviceType-retrieve">Retrieve a service type</a></h3>
<div class="paragraph">
<p>A <code>GET</code> request will retrieve the details of a service type</p>
</div>
<div class="sect3">
<h4 id="_response_structure_5"><a class="link" href="#_response_structure_5">Response structure</a></h4>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 33%;">
<col style="width: 33%;">
<col style="width: 33%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Path</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>uuid</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The uuid of the service type</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>created</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The date of creation for this service type</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>modified</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The date of last modification for this service type</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>name</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The name of the service type</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>_links</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Object</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#resources-serviceType-links">Links</a> to other resources</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_example_request_4"><a class="link" href="#_example_request_4">Example request</a></h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash" data-lang="bash">$ curl 'http://localhost:8080/serviceTypes/1E63243268E3D47B941400E04C6801D0' -i</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_example_response_5"><a class="link" href="#_example_response_5">Example response</a></h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-http" data-lang="http">HTTP/1.1 200 OK
Content-Type: application/hal+json
Content-Length: 425

{
  "uuid" : "1e632432-68e3-d47b-9414-00e04c6801d0",
  "name" : "Electric",
  "created" : "2016-06-14T15:17:47.000+0000",
  "modified" : "2016-06-14T15:17:47.000+0000",
  "_links" : {
    "self" : {
      "href" : "http://localhost:8080/serviceTypes/1e632432-68e3-d47b-9414-00e04c6801d0"
    },
    "providers" : {
      "href" : "http://localhost:8080/serviceTypes/1e632432-68e3-d47b-9414-00e04c6801d0/providers"
    }
  }
}</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="resources-templates"><a class="link" href="#resources-templates">Templates</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Templates resources is used to list the service&#8217;s templates</p>
</div>
<div class="sect2">
<h3 id="resources-templates-links"><a class="link" href="#resources-templates-links">Links</a></h3>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Relation</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>self</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">These <a href="#resources-templates">Templates</a></p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="resources-templates-acquisition"><a class="link" href="#resources-templates-acquisition">Listing best acquisition templates</a></h3>
<div class="paragraph">
<p>A <code>GET</code> request will retrieve the list of best acquisition templates for a provider</p>
</div>
<div class="sect3">
<h4 id="_path_parameters_3"><a class="link" href="#_path_parameters_3">Path Parameters</a></h4>
<table class="tableblock frame-all grid-all spread">
<caption class="title">Table 3. /providers/1E60A4737EEEDF00A03822000B109B8B/bestAcquisitionTemplates</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Parameter</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>history</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Filter by history availability</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>acquisitionType</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Optionally filter by acquisition type</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>size</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Page size for the returned list</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>page</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Page number for the returned list</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_response_structure_6"><a class="link" href="#_response_structure_6">Response structure</a></h4>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 33%;">
<col style="width: 33%;">
<col style="width: 33%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Path</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>_embedded.templates</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Array</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">An array of <a href="#resources-template">Template resources</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>page</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Object</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The <a href="#paging">Paging resource</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>_links</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Object</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#resources-templates-links">Links</a> to other resources</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_example_request_5"><a class="link" href="#_example_request_5">Example request</a></h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash" data-lang="bash">$ curl 'http://localhost:8080/providers/1E60A4737EEEDF00A03822000B109B8B/bestAcquisitionTemplates' -i</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_example_response_6"><a class="link" href="#_example_response_6">Example response</a></h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-http" data-lang="http">HTTP/1.1 200 OK
Content-Type: application/hal+json
Content-Length: 948

{
  "_embedded" : {
    "templates" : [ {
      "uuid" : "1e60bfc7-d65d-db41-94af-22000b109b8b",
      "templateName" : "ComcastTemplateProvider",
      "website" : null,
      "hasInterval" : false,
      "hasHistory" : true,
      "hasPdf" : true,
      "hasHtml" : false,
      "hasEdi" : false,
      "hasXls" : false,
      "hasCsv" : false,
      "hasOcr" : false,
      "tracksLoginFailure" : false,
      "templateType" : "CLASSIC",
      "created" : "2016-04-26T22:16:14.000+0000",
      "modified" : "2016-06-14T15:29:34.000+0000",
      "_links" : {
        "self" : {
          "href" : "http://localhost:8080/templates/1e60bfc7-d65d-db41-94af-22000b109b8b"
        }
      }
    } ]
  },
  "_links" : {
    "self" : {
      "href" : "http://localhost:8080/providers/1E60A4737EEEDF00A03822000B109B8B/bestAcquisitionTemplates"
    }
  },
  "page" : {
    "size" : 20,
    "totalElements" : 1,
    "totalPages" : 1,
    "number" : 0
  }
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="resources-templates-extraction"><a class="link" href="#resources-templates-extraction">Listing best extraction templates</a></h3>
<div class="paragraph">
<p>A <code>GET</code> request will retrieve the list of best extraction templates for a provider</p>
</div>
<div class="sect3">
<h4 id="_path_parameters_4"><a class="link" href="#_path_parameters_4">Path Parameters</a></h4>
<table class="tableblock frame-all grid-all spread">
<caption class="title">Table 4. /providers/1E60A4737EEEDF00A03822000B109B8B/bestExtractionTemplates</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Parameter</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>sourceType</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Optionally filter by source type</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>size</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Page size for the returned list</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>page</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Page number for the returned list</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_response_structure_7"><a class="link" href="#_response_structure_7">Response structure</a></h4>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 33%;">
<col style="width: 33%;">
<col style="width: 33%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Path</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>_embedded.templates</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Array</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">An array of <a href="#resources-template">Template resources</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>page</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Object</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The <a href="#paging">Paging resource</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>_links</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Object</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#resources-templates-links">Links</a> to other resources</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_example_request_6"><a class="link" href="#_example_request_6">Example request</a></h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash" data-lang="bash">$ curl 'http://localhost:8080/providers/1E60A4737EEEDF00A03822000B109B8B/bestExtractionTemplates' -i</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_example_response_7"><a class="link" href="#_example_response_7">Example response</a></h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-http" data-lang="http">HTTP/1.1 200 OK
Content-Type: application/hal+json
Content-Length: 947

{
  "_embedded" : {
    "templates" : [ {
      "uuid" : "1e60bfc7-d65d-db41-94af-22000b109b8b",
      "templateName" : "ComcastTemplateProvider",
      "website" : null,
      "hasInterval" : false,
      "hasHistory" : true,
      "hasPdf" : true,
      "hasHtml" : false,
      "hasEdi" : false,
      "hasXls" : false,
      "hasCsv" : false,
      "hasOcr" : false,
      "tracksLoginFailure" : false,
      "templateType" : "CLASSIC",
      "created" : "2016-04-26T22:16:14.000+0000",
      "modified" : "2016-06-14T15:29:34.000+0000",
      "_links" : {
        "self" : {
          "href" : "http://localhost:8080/templates/1e60bfc7-d65d-db41-94af-22000b109b8b"
        }
      }
    } ]
  },
  "_links" : {
    "self" : {
      "href" : "http://localhost:8080/providers/1E60A4737EEEDF00A03822000B109B8B/bestExtractionTemplates"
    }
  },
  "page" : {
    "size" : 20,
    "totalElements" : 1,
    "totalPages" : 1,
    "number" : 0
  }
}</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="resources-template"><a class="link" href="#resources-template">Template</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Template resource is used to retrieve individual templates</p>
</div>
<div class="sect2">
<h3 id="resources-template-links"><a class="link" href="#resources-template-links">Links</a></h3>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Relation</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>self</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">This <a href="#resources-template">template</a></p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="resources-template-retrieve"><a class="link" href="#resources-template-retrieve">Retrieve a template</a></h3>
<div class="paragraph">
<p>A <code>GET</code> request will retrieve the details of a template</p>
</div>
<div class="sect3">
<h4 id="_response_structure_8"><a class="link" href="#_response_structure_8">Response structure</a></h4>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 33%;">
<col style="width: 33%;">
<col style="width: 33%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Path</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>uuid</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The uuid of the template</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>created</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The date of creation for this template</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>modified</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The date of last modification for this template</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>templateName</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The name of this template</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>website</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Null</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The website associated with this template</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>hasInterval</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Boolean</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Indicates whether template supports interval data</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>hasHistory</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Boolean</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Indicates whether template supports history navigation</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>hasPdf</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Boolean</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Indicates whether template supports PDF extraction</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>hasHtml</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Boolean</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Indicates whether template supports HTML extraction</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>hasEdi</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Boolean</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Indicates whether template supports EDI extraction</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>hasXls</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Boolean</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Indicates whether template supports XLS extraction</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>hasCsv</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Boolean</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Indicates whether template supports CSV extraction</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>hasOcr</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Boolean</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Indicates whetehr template supports OCR extraction</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>tracksLoginFailure</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Boolean</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Indicates whether template tracks login failures</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>templateType</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Indicates the type of template (e.g. casper, classic)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>_links</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Object</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#resources-template-links">Links</a> to other resources</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_example_request_7"><a class="link" href="#_example_request_7">Example request</a></h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash" data-lang="bash">$ curl 'http://localhost:8080/templates/1E60BFC7D65DDB4194AF22000B109B8B' -i</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_example_response_8"><a class="link" href="#_example_response_8">Example response</a></h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-http" data-lang="http">HTTP/1.1 200 OK
Content-Type: application/hal+json
Content-Length: 569

{
  "uuid" : "1e60bfc7-d65d-db41-94af-22000b109b8b",
  "templateName" : "ComcastTemplateProvider",
  "website" : null,
  "hasInterval" : false,
  "hasHistory" : true,
  "hasPdf" : true,
  "hasHtml" : false,
  "hasEdi" : false,
  "hasXls" : false,
  "hasCsv" : false,
  "hasOcr" : false,
  "tracksLoginFailure" : false,
  "templateType" : "CLASSIC",
  "created" : "2016-04-26T22:16:14.000+0000",
  "modified" : "2016-06-14T15:29:34.000+0000",
  "_links" : {
    "self" : {
      "href" : "http://localhost:8080/templates/1e60bfc7-d65d-db41-94af-22000b109b8b"
    }
  }
}</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2016-06-21 09:54:11 -04:00
</div>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/github.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/highlight.min.js"></script>
<script>hljs.initHighlighting()</script>
</body>
</html>