---

- name: Deploy PIB to a development environment
  hosts: localhost
  connection: local
  vars:
    PIB_REGION: us-east-1
    DEPLOY_ENV: dev
    STACK_NAME: "dev-pib-{{ lookup('env','DEVELOPER_ID') }}"
    APP_PROFILES: dev

    # Security group id used by packer (in the dev AWS account)
    PACKER_SECURITY_GROUP: "sg-a6fa26dd"

    # Subnet ID that the security group belongs to (in the dev AWS account) 
    PACKER_SUBNET_ID: "subnet-3fc58005"
    
    # TODO - Update this when API in INT is live
    PORTAL_API_URL: https://apici.urjanet.net
    PORTAL_USERNAME: pib
    PORTAL_PASSWORD: r3n3w@bl3

    API_POOL_SIZE: 1

    API_AMI: 
    
    base_ami: ami-1e220265
    jar_version: 1.1
  
  tasks:

  - name: Ensure that DEVELOPER_ID is set
    fail: msg="DEVELOPER_ID environment variable must be set"
    when: lookup('env','DEVELOPER_ID') == ""

  - name: generate a uuid for the AMIs
    local_action: shell uuidgen
    register: ami_uuid

  - set_fact:
      BUILD_NUMBER: "{{ lookup('env','DEVELOPER_ID') }}-{{ ami_uuid.stdout }}"

  - name: Ansible-galaxy won't replace existing roles due to bug in 2.3
    file: path=roles_shared/ state=absent

  - name: Get roles via ansible-galaxy
    shell: ansible-galaxy install -p roles_shared/ -r requirements.yml -f
    
  - name: Build PIB API AMI
    sudo: False
    local_action:
      module: command
        packer build
          -machine-readable
          -var 'build_number={{ BUILD_NUMBER }}'
          -var 'packer_security_group={{ PACKER_SECURITY_GROUP }}'
          -var 'packer_subnet={{ PACKER_SUBNET_ID }}'
          -var 'jar_version={{ jar_version }}'
          packer/packer-api.json
    when: API_POOL_SIZE > 0 and not API_AMI
    register: api_packer_output

  - set_fact:
      API_AMI: "{{ api_packer_output.stdout_lines | find_ami }}"
    when: API_POOL_SIZE > 0 and not API_AMI

  - name: "Printing Ansible extra-vars for build-dev-stack script"
    debug:
      msg: "API_AMI={{ API_AMI }}"
      
  - name: Create Cloudformation Stack
    cloudformation:
      stack_name: "{{ STACK_NAME }}"
      state: "present"
      region: "{{ PIB_REGION }}"
      disable_rollback: "false"
      template: "cloudformation-template.yml"
      template_parameters:
        deployEnv: "{{ DEPLOY_ENV }}"
        appProfiles: "{{ APP_PROFILES }}"
        apiAMI: "{{ API_AMI | default(base_ami, boolean=True) }}"
        desiredAPIPoolSize: "{{ API_POOL_SIZE | default(1) }}"
        cfnSignalsAPI: "{{ 1 }}"
        minSuccessfulInstancesAPI: "{{ 33 }}"
        stackName: "{{ STACK_NAME }}"
        developerId: "{{ lookup('env','DEVELOPER_ID') }}"
      tags:
        environment: "{{ DEPLOY_ENV }}"
        cloudservice: "stack"
        service: "pib"
        stack: "{{ STACK_NAME }}"
    register: stack

