Description: PIB resources
AWSTemplateFormatVersion: 2010-09-09

Mappings:
  EnvMap:
    # dev stacks are created in dev_vpc in the development AWS account
    dev:
      dnsZoneName: urjanetprivate.net.  
      dnsZoneId: Z18ENT0UZ0FM3S  
      sslCertificateArn: >-
        arn:aws:acm:us-east-1:713901513416:certificate/31a11fd9-7187-4516-ada6-3508e848dbb9
      sshKeyPair: dev_vpc
    
    # int stacks are created in int_vpc in the production AWS account
    int:
      dnsZoneName: urjanetprivate.net.  
      dnsZoneId: Z2EL9OL669K9IC
      sslCertificateArn: >-
        arn:aws:acm:us-east-1:291789168161:certificate/0b6300fc-9310-4af1-95b3-8427583853e5
      sshKeyPair: int_vpc_keypair
    
    # uat stacks are created in uat_vpc in the production AWS account
    uat:
      dnsZoneName: urjanetprivate.net.
      dnsZoneId: Z2EL9OL669K9IC
      sslCertificateArn: >-
         arn:aws:acm:us-east-1:291789168161:certificate/0b6300fc-9310-4af1-95b3-8427583853e5
      sshKeyPair: uat_vpc_keypair
      
    # prd stacks are created in prd_vpc in the production AWS account
    prd:
      dnsZoneName: urjanetprivate.net.
      dnsZoneId: Z2EL9OL669K9IC
      sslCertificateArn: >-
         arn:aws:acm:us-east-1:291789168161:certificate/0b6300fc-9310-4af1-95b3-8427583853e5
      sshKeyPair: prd_vpc_keypair
      
Parameters:
  # global stack parameters
  deployEnv:
    Description: Which environment''s VPC, etc. resources to use
    Default: dev
    AllowedValues:
      - dev
      - int
      - uat
      - prd
    ConstraintDescription: 'must specify dev, int, uat, or prd'
    Type: String
    
  PagerdutyUrl:
    Description: PagerDuty URL to post alarms to
    Type: String
    Default: NONE
  
  stackName:
    Description: The name of the CF stack being created or updated (used for tagging)
    Type: String
    Default: NONE
    
  appProfiles:
    Description: Active runtime profile(s)
    Type: String
 
  # parameters for configuring PIB API        
  apiAMI:
    Description: AMI for PIB API
    Type: 'AWS::EC2::Image::Id'
  apiType:
    Type: String
    Default: t2.small
    AllowedValues:
      - t2.medium
      - t2.small
    Description: 'Enter t2.medium, t2.small. Default is t2.small.'
  desiredAPIPoolSize:
    Default: '1'
    Description: Desired number of PIB API servers
    Type: Number
    MinValue: '0'
    MaxValue: '16'
  maxAPIPoolSize:
    Default: '32'
    Description: Maximum number of PIB API servers
    Type: Number
    MinValue: '1'
    MaxValue: '32'
  minSuccessfulInstancesAPI:
    Description: >-
      Percentage of PIB API instances in an Auto Scaling rolling update that must
      signal success for an update to succeed
    Default: '33'
    Type: Number
    MinValue: '1'
    MaxValue: '100'    
  cfnSignalsAPI:
    Description: Number of signals required from PIB API before stack update will complete
    Default: '1'
    Type: Number
    MinValue: '1'
    MaxValue: '32'
  developerId:
    Type: String
    Description: Developer Id used for constructing a subdomain under urjanetprivate.net
    Default: NONE
    
Conditions:
  PublishAlarms: !Not 
    - !Equals 
      - !Ref PagerdutyUrl
      - NONE
  developerIdNotNull: !Not
    - !Equals
      - !Ref developerId
      - NONE
      
Resources:
# Define queues and topics
  PIBAlertsTopic:
    Type: 'AWS::SNS::Topic'
    Condition: PublishAlarms
    Properties:
      DisplayName: PIB Alerts
      Subscription:
        - Endpoint: !Ref PagerdutyUrl
          Protocol: https

# Define IAM roles and security groups          
  PIBRole:
    Type: 'AWS::IAM::Role'
    Properties:
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/CloudWatchActionsEC2Access
        - arn:aws:iam::aws:policy/service-role/AmazonEC2RoleforSSM
        - arn:aws:iam::aws:policy/service-role/AmazonSSMAutomationRole
        - arn:aws:iam::aws:policy/AmazonEC2ReadOnlyAccess
        - arn:aws:iam::aws:policy/AWSCloudFormationReadOnlyAccess
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - ec2.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Path: /
      Policies:
        - PolicyName: root
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Deny
                Action: 'iam:*'
                Resource: '*'
                
  PIBIamRole:
    Type: 'AWS::IAM::InstanceProfile'
    Properties:
      Path: /
      Roles:
        - !Ref PIBRole
        
# Define resources for API              
  APIElbSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: Security group for the API Load balancer
      VpcId:
          Fn::ImportValue: !Sub '${deployEnv}-vpc-VPC'
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '80'
          ToPort: '80'
          CidrIp:
              Fn::ImportValue: !Sub '${deployEnv}-vpc-VPCCidr'
        - IpProtocol: tcp
          FromPort: '443'
          ToPort: '443'
          CidrIp:
              Fn::ImportValue: !Sub '${deployEnv}-vpc-VPCCidr'
      SecurityGroupEgress:
        - IpProtocol: '-1'
          CidrIp: 0.0.0.0/0
          FromPort: '-1'
          ToPort: '-1'
      Tags:
        - Key: environment
          Value: !Ref deployEnv
        - Key: service
          Value: pib
        - Key: cloudservice
          Value: sg
        - Key: Name
          Value: !Join
            - _
            - - !Ref deployEnv
              - pib
        - Key: stack
          Value: !Ref stackName
          
  APISecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: Security group for the api
      VpcId:
          Fn::ImportValue: !Sub '${deployEnv}-vpc-VPC'
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '22'
          ToPort: '22'
          SourceSecurityGroupId:
            Fn::ImportValue: !Sub '${deployEnv}-bastion-SecurityGroup'
        - IpProtocol: tcp
          FromPort: '8080'
          ToPort: '8080'
          SourceSecurityGroupId: !Ref APIElbSecurityGroup
      SecurityGroupEgress:
        - IpProtocol: '-1'
          CidrIp: 0.0.0.0/0
          FromPort: '-1'
          ToPort: '-1'
      Tags:
        - Key: environment
          Value: !Ref deployEnv
        - Key: service
          Value: pib
        - Key: cloudservice
          Value: sg
        - Key: Name
          Value: !Join 
            - _
            - - !Ref deployEnv
              - pib
        - Key: stack
          Value: !Ref stackName

# Define resources for API
  APILoadBalancer:
    Type: 'AWS::ElasticLoadBalancing::LoadBalancer'
    Properties:
      ConnectionDrainingPolicy:
        Enabled: true
        Timeout: 300
      AccessLoggingPolicy:
        EmitInterval: 5
        Enabled: true
        S3BucketName: urjanet-elb-logs
      CrossZone: 'true'
      HealthCheck:
        HealthyThreshold: '2'
        Interval: '15'
        Target: 'HTTP:8080/health'
        Timeout: '5'
        UnhealthyThreshold: '2'
      Listeners:
        - InstancePort: '8080'
          InstanceProtocol: HTTP
          LoadBalancerPort: '80'
          Protocol: HTTP
        - InstancePort: '8080'
          InstanceProtocol: HTTP
          LoadBalancerPort: '443'
          Protocol: HTTPS
          SSLCertificateId: !FindInMap 
            - EnvMap
            - !Ref deployEnv
            - sslCertificateArn
      Scheme: internal
      SecurityGroups:
        - !Ref APIElbSecurityGroup
      Subnets:
        - Fn::ImportValue: !Sub '${deployEnv}-vpc-SubnetAPrivate'
        - Fn::ImportValue: !Sub '${deployEnv}-vpc-SubnetBPrivate'
      Tags:
        - Key: environment
          Value: !Ref deployEnv
        - Key: stack
          Value: !Ref stackName
        - Key: service
          Value: pib
        - Key: Application
          Value: api
        - Key: cloudservice
          Value: elb
        - Key: Name
          Value: !Join 
            - _
            - - !Ref deployEnv
              - pib
              - api
               
  APILaunchConfiguration:
    Type: 'AWS::AutoScaling::LaunchConfiguration'
    Properties:
      AssociatePublicIpAddress: 'false'
      IamInstanceProfile: !Ref PIBIamRole
      ImageId: !Ref apiAMI
      InstanceType: !Ref apiType
      KeyName: !FindInMap 
        - EnvMap
        - !Ref deployEnv
        - sshKeyPair
      SecurityGroups:
        - !Ref APISecurityGroup
        
  APIASG:
    Type: 'AWS::AutoScaling::AutoScalingGroup'
    Properties:
      Cooldown: '300'
      DesiredCapacity: !Ref desiredAPIPoolSize
      HealthCheckGracePeriod: '180'
      HealthCheckType: ELB
      LaunchConfigurationName: !Ref APILaunchConfiguration
      LoadBalancerNames:
        - !Ref APILoadBalancer
      MaxSize: !Ref maxAPIPoolSize
      MinSize: !Ref desiredAPIPoolSize
      TerminationPolicies:
        - OldestInstance
      VPCZoneIdentifier:
        - Fn::ImportValue: !Sub '${deployEnv}-vpc-SubnetAPrivate'
        - Fn::ImportValue: !Sub '${deployEnv}-vpc-SubnetBPrivate'
      Tags:
        - Key: environment
          Value: !Ref deployEnv
          PropagateAtLaunch: 'true'
        - Key: stack
          Value: !Ref stackName
          PropagateAtLaunch: 'true'
        - Key: service
          Value: pib
          PropagateAtLaunch: 'true'
        - Key: Application
          Value: api
          PropagateAtLaunch: 'true'
        - Key: cloudservice
          Value: ec2
          PropagateAtLaunch: 'true'
        - Key: Name
          Value: !Join 
            - _
            - - !Ref deployEnv
              - pib
              - api
          PropagateAtLaunch: 'true'
        - Key: app_profiles
          Value: !Ref appProfiles
          PropagateAtLaunch: 'true'
    CreationPolicy:
      ResourceSignal:
        Count: !Ref cfnSignalsAPI
        Timeout: PT10M
    UpdatePolicy:
      AutoScalingRollingUpdate:
        MinInstancesInService: '1'
        MinSuccessfulInstancesPercent: !Ref minSuccessfulInstancesAPI
        PauseTime: PT10M
        WaitOnResourceSignals: 'true'
      AutoScalingScheduledAction:
        IgnoreUnmodifiedGroupSizeProperties: 'false'

  PIBDNSRecord:
    Type: 'AWS::Route53::RecordSetGroup'
    Properties:
      HostedZoneId:
        Fn::FindInMap:
          - EnvMap
          - Ref: deployEnv
          - dnsZoneId
      RecordSets:
        - Name:
            Fn::Join:
              - ""
              - - pib-api-
                - Ref: deployEnv
                - !If 
                  - developerIdNotNull
                  - !Join
                      - ""
                      - - "-"
                        - !Ref developerId
                  - !Ref 'AWS::NoValue'
                - .
                - Fn::FindInMap:
                  - EnvMap
                  - Ref: deployEnv
                  - dnsZoneName
          Type: A
          AliasTarget:
            HostedZoneId: !GetAtt
              - APILoadBalancer
              - CanonicalHostedZoneNameID
            DNSName: !GetAtt
              - APILoadBalancer
              - DNSName
                    
# Define CloudWatch Alarms 
  APIHostAlarm:
    Type: 'AWS::CloudWatch::Alarm'
    Condition: PublishAlarms
    Properties:
      AlarmActions:
        - !Ref PIBAlertsTopic
      OKActions:
        - !Ref PIBAlertsTopic
      AlarmDescription: Alarm will trigger if number of unhealthy API instances > 0
      ComparisonOperator: GreaterThanThreshold
      Dimensions:
        - Name: LoadBalancerName
          Value: !Ref APILoadBalancer
      EvaluationPeriods: '3'
      MetricName: UnhealthyHostCount
      Namespace: AWS/ELB
      Period: '300'
      Statistic: Average
      Threshold: '0.0'

  API500Alarm:
    Type: 'AWS::CloudWatch::Alarm'
    Condition: PublishAlarms
    Properties:
      AlarmActions:
        - !Ref PIBAlertsTopic
      OKActions:
        - !Ref PIBAlertsTopic
      AlarmDescription: Alarm will trigger if API returns 5xx
      ComparisonOperator: GreaterThanThreshold
      Dimensions:
        - Name: LoadBalancerName
          Value: !Ref APILoadBalancer
      EvaluationPeriods: '1'
      MetricName: HTTPCode_Backend_5XX
      Namespace: AWS/ELB
      Period: '300'
      Statistic: Sum
      Threshold: '3.0'
      
Outputs:
# delete this?
  PIBAlertsTopicArn:
    Condition: PublishAlarms
    Description: ARN of PIBAlertsTopic
    Value: !Ref PIBAlertsTopic
