---

- name: Create AMIs for Jenkins
  hosts: localhost
  connection: local
  vars:
     # Security group id used by packer (in the PROD AWS account) 
     PACKER_SECURITY_GROUP: "sg-1a61636b"

     # Subnet ID that the security group belongs to (in the PROD AWS account) 
     PACKER_SUBNET_ID: "subnet-b29ec5fa"
     
  tasks:
  
  - name: Ansible-galaxy won't replace existing roles due to bug in 2.3
    file: path=roles_shared/ state=absent
    
  - name: Get roles via ansible-galaxy
    shell: ansible-galaxy install -p roles_shared/ -r requirements.yml -f
    tags:
      - always
      
  - name: Build PIB API AMI
    sudo: False
    local_action:
      module: command
        packer build
          -machine-readable
          -var 'build_number={{ lookup('env','SOURCE_BUILD_NUMBER') }}'
          -var 'jar_version={{ lookup('env','ARTIFACT_VERSION') }}'
          -var 'packer_security_group={{ PACKER_SECURITY_GROUP }}'
          -var 'packer_subnet={{ PACKER_SUBNET_ID }}'
          -var 'jar_version={{ lookup('env','ARTIFACT_VERSION') }}'
          packer/packer-api.json
    register: api_packer_output
    until: api_packer_output.rc == 0
    retries: 3
    delay: 20
    tags:
      - api

  - set_fact:
      api_ami: "{{ api_packer_output.stdout_lines | find_ami }}"
    tags:
      - api

  - name: Write the API AMI to a properties file
    lineinfile: dest="{{ lookup('env','WORKSPACE') }}/pib-api.properties" line='API_AMI={{ api_ami }}' create=yes
    tags:
      - api
