---

- name: Create or update the Cloudformation stack
  hosts: localhost
  connection: local

  vars:
    aws_access_key: "{{ lookup('env', 'AWS_ACCESS_KEY') }}"
    aws_secret_key: "{{ lookup('env', 'AWS_SECRET_KEY') }}"

  tasks:

  - name: Checking that AWS_ACCESS_KEY environment variable is set
    fail: msg="Environment variable AWS_ACCESS_KEY must be set"
    when: aws_access_key == ""

  - name: Checking that AWS_SECRET_KEY environment variable is set
    fail: msg="Environment variable AWS_SECRET_KEY must be set"
    when: aws_secret_key == ""

  - name: Load the env specific variables
    include_vars: "vars/jenkins-{{ DEPLOY_ENV }}.yml"

  - name: Create Cloudformation Stack using Jenkins
    cloudformation:
      aws_access_key: "{{ aws_access_key }}"
      aws_secret_key: "{{ aws_secret_key }}"
      stack_name: "{{ STACK_NAME }}"
      state: "present"
      region: "{{ PIB_REGION }}"
      disable_rollback: "false"
      template: "cloudformation-template.yml"
      template_parameters:
        deployEnv: "{{ DEPLOY_ENV }}"
        appProfiles: "{{ APP_PROFILES }}"
        apiAMI: "{{ API_AMI }}"
        desiredAPIPoolSize: "{{ API_POOL_SIZE | default(1) }}"
        PagerdutyUrl: "{{ PAGERDUTY_URL | default('NONE') }}"
        stackName: "{{ STACK_NAME }}"
      tags:
        environment: "{{ DEPLOY_ENV }}"
        cloudservice: "stack"
        service: "pib"
        stack: "{{ STACK_NAME }}"

