{
  "name": "angular-seed",
  "description": "Seed application for AngularJS",
  "version": "0.1.0",
  "license": "UNLICENSED",
  "scripts": {
    "init": "npm install",
    "build": "gulp",
    "watch": "gulp watch",
    "webserver": "gulp webserver",
    "clean": "gulp clean",
    "lint": "gulp jshint"
  },
  "dependencies": {
    "angular": "~1.4.9",
    "angular-animate": "~1.4.9",
    "angular-jwt": "0.0.9",
    "angular-messages": "~1.4.9",
    "angular-moment": "~0.10.3",
    "angular-sanitize": "~1.4.9",
    "angular-storage": "0.0.13",
    "angular-toastr": "~1.7.0",
    "angular-ui-bootstrap": "~1.3.3",
    "angular-ui-router": "~0.2.18",
    "bootstrap": "~3.3.6",
    "font-awesome": "~4.5.0",
    "lodash-modern": "~3.10.1",
    "moment": "~2.12.0",
    "ui-router-extras": "~0.1.3"
  },
  "devDependencies": {
    "del": "~2.2.0",
    "gulp": "~3.9.1",
    "gulp-angular-templatecache": "~1.8.0",
    "gulp-concat": "~2.6.0",
    "gulp-cssnano": "~2.1.1",
    "gulp-htmlmin": "~1.3.0",
    "gulp-if": "~2.0.0",
    "gulp-jshint": "~2.0.0",
    "gulp-merge": "~0.1.1",
    "gulp-sourcemaps": "~1.6.0",
    "gulp-uglify": "~1.5.2",
    "gulp-useref": "~3.0.7",
    "gulp-watch": "~4.3.5",
    "gulp-webserver": "~0.9.1",
    "jshint": "~2.9.1",
    "jshint-stylish": "~2.1.0",
    "lazypipe": "~1.0.1"
  }
}
