<nav class="navbar navbar-fixed-top navbar-inverse">
    <div class="navbar-header">
        <div ng-switch="vm.authHelper.isAuthenticated()">
            <div ng-switch-when="true">
                <a class="navbar-brand" ui-sref="home"><span class="brand-title">{{vm.navline.title}}</span></a>
            </div>
            <div ng-switch-default>
                <a class="navbar-brand" ui-sref="login"><span class="brand-title">{{vm.navline.title}}</span></a>
            </div>
        </div>
        <a class="btn navbar-btn navbar-toggle" ng-init="navIsCollapsed = true" ng-click="navIsCollapsed = !navIsCollapsed">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </a>
    </div>
    <div class="navbar-collapse collapse" ng-class="!navIsCollapsed && 'in'">
        <div class="navbar-logo">
            <ul class="nav navbar-nav" ng-show="vm.authHelper.isAuthenticated()">
                <li ui-sref-active="active">
                    <a ui-sref="page1" ng-click="navIsCollapsed = true">Page1</a>
                </li>
                <li ui-sref-active="active">
                    <a ui-sref="page2" ng-click="navIsCollapsed = true">Page2</a>
                </li>
                <li uib-dropdown>
                    <a href="#" uib-dropdown-toggle><span class="fa fa-user"></span> {{ vm.authHelper.getUser().user_name }} <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-header">Organization: {{ vm.authHelper.getUser().organizationName }}</li>
                        <li role="separator" class="divider"></li>
                        <li><a ng-click="vm.logout(); navIsCollapsed = true">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
