
- set_fact:
      connect_library_dir: /home/forseti/app/connect/lib
      connect_library_file: connect.jar
- set_fact: 
      connect_library_jar: "{{ connect_library_dir }}/{{ connect_library_file }}"

# create a directory if it doesn't exist
- name: Create connect application directory 
  file: 
    path=/home/forseti/app/connect/lib 
    state=directory 
    owner=forseti
    group=forseti
    mode=0755

- name: Retrieve Connect artifact from host machine
  copy:
    src: "../../../../connect/build/libs/connect-{{ jar_version }}.jar"
    dest: "{{ connect_library_jar }}"

- name: Set the artifact permissions
  file: 
    path={{ connect_library_jar }}
    owner=forseti 
    group=forseti 
    mode=0644
  
- name: Upload supervisord config file
  template: src=connect.conf dest=/etc/supervisor/conf.d/connect.conf
