server:
  port: 8082

spring:
  application:
    name: forseti-scheduler
  datasource:
    url: jdbc:mysql://localhost:3306/forseti_scheduler
    username: forseti_sched
    password: tictoc
    # Keep the connection alive if idle for a long time (needed in production)
    testWhileIdle: true
    validationQuery: SELECT 1

bifrost:
  api:
    url: http://localhost:9100
    
forseti:
  api:
    url: http://localhost:8082

cloud:
  aws:
    stack:
      auto: false
    credentials:
      instanceProfile: false
    region:
      static: us-east-1

urja:
  security:
    url: https://auth-ci.urjanet.net
    forseti:
      username: fsti_internal_client
      password: H3ll0@pyr4m1d
