server:
  port: 8082
spring:
  application:
    name: forseti-scheduler
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: none
      naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
      dialect: org.hibernate.dialect.MySQL5Dialect
  datasource:
    url: jdbc:mysql://localhost:3306/forseti_api
    driver-class-name: com.mysql.jdbc.Driver
    username: forseti_api
    password: showmeyours
    testWhileIdle: true
    validationQuery: SELECT 1

forseti:
  api:
    url: ${FORSETI_API_URL:http://localhost:8080}

bifrost:
  api:
    url: ${BIFROST_API_URL:http://localhost:9090}

logging:
  config: classpath:logback-default.xml      

cloud:
  aws:
    stack:
      auto: false
    credentials:
      instanceProfile: false
    region:
      static: us-east-1
