body {
    padding-top: 60px;
}

#content {
    margin-left: 10px;
    margin-right: 10px;
}

.nav, .pagination, .carousel, .panel-title a, a, .table-hover tbody tr {
    cursor: pointer;
}

/* Overlay positioning */
.ngplus-overlay-background {
    top: 0px;
    left: 0px;
    padding-left: 100px;
    position: absolute;
    z-index: 10000;
    height: 100%;
    width: 100%;
    background-color: #808080;
    opacity: 0.2;
}

.ngplus-overlay-content {
    position: absolute;
    /*border: 1px solid #000;*/
    /*background-color: #fff;*/
    font-weight: bold;
    height: 100px;
    width: 300px;
    height: 15em;
    width: 20em;
    z-index: 10000;
    text-align: center;
}

/* Optional Animations */
.dissolve-animation.ng-hide-remove,
.dissolve-animation.ng-hide-add {
    display: inline !important;
    -webkit-transition: 0.5s linear all;
    -moz-transition: 0.5s linear all;
    -o-transition: 0.5s linear all;
    transition: 0.5s linear all;
}

/* Inline form styles */
.form-inline .form-group label,
.form-inline .form-group input,
.form-inline .form-group select {
    margin: 0 3px;
}

/* Required field asterisk */
.required .control-label:after {
    color: #d00;
    content: "*";
}

/* Search field has-feedback positioning */
.has-feedback label.control-label ~ .form-control-feedback {
    top: 10px;
    pointer-events: auto;
}

/* Allow text in a table cell to be truncated */
table .text-truncate {
    position: relative;
}
table .text-truncate span {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    position: absolute;
    left: 0;
    right: 0;
}
.text-truncate:before {
    content: '';
    display: inline-block;
}

/* Splash screen */
/*#region Splash */
#splash-page {
    z-index: 99999 !important;
}

#splash-page .progress-bar {
    width: 100%;
}

.page-splash {
    z-index: 99999 !important;
    position: fixed !important;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #333;
    opacity: .9;
    pointer-events: auto;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: opacity 0.3s linear;
    -moz-transition: opacity 0.3s linear;
    -o-transition: opacity 0.3s linear;
    transition: opacity 0.3s linear;
}

.page-splash-message {
    text-align: center;
    margin: 20% auto 0 auto;
    font-size: 400%;
    font-family: "Segoe UI", Arial, Helvetica, sans-serif;
    font-weight: normal;
    -webkit-text-shadow: 2px 2px #000000;
    text-shadow: 2px 2px #000000;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.15);
    /* text-transform: uppercase; */
    text-decoration: none;
    color: #F58A00;
    padding: 0;
}

.page-splash-message.page-splash-message-subtle {
    margin: 30% auto 0 auto;
    font-size: 200%;
}

/* Configure ui-bootstrap datepicker to use FontAwesome fonts */
.glyphicon {
    display: inline-block;
    font-family: FontAwesome !important;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.glyphicon-chevron-left:before {
    content: "\f053";
}
.glyphicon-chevron-right:before {
    content: "\f054";
}
.glyphicon-chevron-up:before {
    content: "\f077";
}
.glyphicon-chevron-up:before {
    content: "\f077";
}

@media (max-width: 979px) {
    .page-splash-message {
        font-size: 300%;
    }
}

@media (max-width: 767px) {
    .page-splash-message {
        font-size: 200%;
        margin: 40% auto 0 auto;
    }

    .page-splash-message.page-splash-message-subtle {
        font-size: 150%;
    }
}

/*
 * topnav and sidebar nav
 */

.topnav.navbar,
.topnav.navbar-collapse {
    z-index: 1000;
}

.sidebar {
    z-index: 999;
}

nav.sidebar .active a,
nav.sidebar .active a:hover,
nav.sidebar .active a:focus {
    color: white !important;
    background-color: #428bca !important;
}

nav.sidebar a:hover {
    background-color: #e7e7e7 !important;
}

@media (min-width: 768px) {
    nav.sidebar {
        position: fixed;
        top: 51px;
        bottom: 0;
        left: 0;
        display: block;
        overflow-x: hidden;
        overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
        background-color: #f5f5f5;
        border-right: 1px solid #eee;
        width: 200px;
        height: 100%;
        margin-bottom: 0px;
    }

    nav.sidebar.navbar.sidebar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
        margin-left: 0px;
    }

    nav.sidebar .navbar-brand, nav.sidebar .navbar-header{
        text-align: center;
        width: 100%;
        margin-left: 0px;
    }

    nav.sidebar a{
        padding-right: 13px;
    }

    nav.sidebar .navbar-nav > li:first-child{
        border-top: 1px #e5e5e5 solid;
    }

    nav.sidebar .navbar-nav {
        width: 100%;
    }

    nav.sidebar .navbar-nav > li{
        border-bottom: 1px #e5e5e5 solid;
    }

    nav.sidebar .navbar-nav .open .dropdown-menu {
        position: static;
        float: none;
        width: auto;
        margin-top: 0;
        background-color: transparent;
        border: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
    }

    nav.sidebar .navbar-collapse, nav.sidebar .container-fluid{
        padding: 0 0px 0 0px;
    }

    nav.sidebar li {
        width: 100%;
    }

    .page-with-sidebar > section {
        margin-left: 200px;
    }

    div.scrollbox {
        max-height: 300px;
        overflow: auto;
    }

    div.scrollbox-tall {
        max-height: 400px;
        overflow: auto;
    }
}

@media (max-width: 767px) {
    .sidebar {
        margin-top: 50px;
    }

    .page-with-sidebar {
        padding-top: 50px;
    }

    div.scrollbox {
        max-height: 200px;
        overflow: auto;
    }

    div.scrollbox-tall {
        max-height: 300px;
        overflow: auto;
    }
}