---

- name: Gather EC2 facts
  action: ec2_facts

- name: Install misc. utilities via apt-get
  apt: name={{ item }} state=latest install_recommends=yes force=yes
  with_items:
    - libwww-perl
    - libdatetime-perl

- name: Download Cloudwatch monitoring scripts
  get_url:
    url:  http://aws-cloudwatch.s3.amazonaws.com/downloads/CloudWatchMonitoringScripts-1.2.1.zip
    dest: /usr/local/bin/CloudWatchMonitoringScripts-1.2.1.zip
    mode: 0666
  register: dl_result

- name: Install monitoring scripts
  unarchive: src=/usr/local/bin/CloudWatchMonitoringScripts-1.2.1.zip dest=/opt copy=no
  when: dl_result.changed

# Run every 5 minutes
- cron: name="aws-mon-scripts" minute="*/5" job="/opt/aws-scripts-mon/mon-put-instance-data.pl --mem-util --disk-space-util --disk-path=/ --from-cron"
  notify: cron restart

- name: Query AWS for the ForsetiAlerts topic arn
  sudo: False
  local_action:
    module: command
      aws cloudformation describe-stack-resources
        --stack-name forseti-{{ DEPLOY_ENV }}
        --l ForsetiAlertsTopic
        --output json
        --profile {{ DEPLOY_ENV }}
  register: raw_alert_topic

- set_fact:
    alert_topic: "{{ raw_alert_topic.stdout|from_json }}"
  

- name: Create Disk Utilization Alert
  sudo: False
  local_action:
    module: ec2_metric_alarm
    state: present
    region: "{{ FORSETI_REGION }}"
    name: "[{{ DEPLOY_ENV }}] Disk Space Utilization on {{ ec2_tag_class }} {{ ansible_ec2_instance_id }}"
    metric: "DiskSpaceUtilization"
    namespace: "System/Linux"
    statistic: Average
    comparison: ">="
    threshold: "{{ DISK_UTILIZATION_ALERT_THRESHOLD | default(75) }}"
    period: 300
    evaluation_periods: 1
    unit: "Percent"
    description: "Raise an alarm when {{ ansible_ec2_instance_id }} CPU utilization exceeds {{ DISK_UTILIZATION_ALERT_THRESHOLD | default(75) }}%"
    dimensions: {"InstanceId": "{{ ansible_ec2_instance_id }}",
                 "Filesystem" : "/dev/xvda1",
                 "MountPath": "/"}
    alarm_actions: ["{{ alert_topic.StackResources[0].PhysicalResourceId }}"]
    ok_actions: ["{{ alert_topic.StackResources[0].PhysicalResourceId }}"]


- name: Create Memory Utilization Alert
  sudo: False
  local_action:
    module: ec2_metric_alarm
    state: present
    region: "{{ FORSETI_REGION }}"
    name: "[{{ DEPLOY_ENV }}] Memory Utilization on {{ ec2_tag_class }} {{ ansible_ec2_instance_id }}"
    metric: "MemoryUtilization"
    namespace: "System/Linux"
    statistic: Average
    comparison: ">="
    threshold: "{{ MEMORY_UTILIZATION_ALERT_THRESHOLD | default(90)}}"
    period: 300
    evaluation_periods: 1
    unit: "Percent"
    description: "Raise an alarm when {{ ansible_ec2_instance_id }} memory utilization exceeds {{ MEMORY_UTILIZATION_ALERT_THRESHOLD | default(90) }}%"
    dimensions: {"InstanceId": "{{ ansible_ec2_instance_id }}"}
    alarm_actions: ["{{ alert_topic.StackResources[0].PhysicalResourceId }}"]
    ok_actions: ["{{ alert_topic.StackResources[0].PhysicalResourceId }}"]

- name: Create EC2 Instance CPU Alarms
  sudo: False
  local_action:
    module: ec2_metric_alarm
    state: present
    region: "{{ FORSETI_REGION }}"
    name: "[{{ DEPLOY_ENV }}] CPU Utilization on {{ ec2_tag_class }} {{ ansible_ec2_instance_id }}"
    metric: "CPUUtilization"
    namespace: "AWS/EC2"
    statistic: Average
    comparison: ">="
    threshold: "{{ CLOUDWATCH_EC2_CPU_THRESHOLD  | default (90) }}"
    period: 300
    evaluation_periods: 6
    unit: "Percent"
    description: "Raise an alarm when {{ ansible_ec2_instance_id }} CPU utilization exceeds {{ CLOUDWATCH_EC2_CPU_THRESHOLD | default (90) }}%"
    dimensions: {"InstanceId": "{{ ansible_ec2_instance_id }}"}
    alarm_actions: ["{{ alert_topic.StackResources[0].PhysicalResourceId }}"]
    ok_actions: ["{{ alert_topic.StackResources[0].PhysicalResourceId }}"]

- name: Create EC2 instance Status Check Alarms
  sudo: False
  local_action:
    module: ec2_metric_alarm
    state: present
    region: "{{ FORSETI_REGION }}"
    name: "[{{ DEPLOY_ENV }}] Status Check on {{ ec2_tag_class }} {{ ansible_ec2_instance_id }}"
    metric: "StatusCheckFailed"
    namespace: "AWS/EC2"
    statistic: Average
    comparison: ">="
    threshold: 1.0
    period: 300
    evaluation_periods: 1
    unit: "Count"
    description: "Raise an alarm when {{ ansible_ec2_instance_id }} instance check fails"
    dimensions: {"InstanceId": "{{ ansible_ec2_instance_id }}"}
    alarm_actions: ["{{ alert_topic.StackResources[0].PhysicalResourceId }}"]
    ok_actions: ["{{ alert_topic.StackResources[0].PhysicalResourceId }}"]

