/** file: combo-size.css */

/** Size the combo-box button. */
#template_list.combo-box {
    -fx-pref-width: 500;
}

/** Size the combo-box drop down list. */
.combo-box-popup > .list-view {
    -fx-pref-height: 500;
}

#mandatoryField {
  -fx-background-image:url('../icons/redstar.png');
  -fx-background-repeat: no-repeat;
  -fx-background-position: right center;
}

.group-policy-button {
    -fx-background-color: dodgerblue; /* #DFB951; */
    -fx-font-weight: bold;
    -fx-text-fill: white;
    -fx-padding: 5;
}
