
- set_fact:
      scheduler_library_dir: /home/forseti/app/scheduler/lib
      scheduler_library_file: scheduler.jar
- set_fact: 
      scheduler_library_jar: "{{ scheduler_library_dir }}/{{ scheduler_library_file }}"

# create a directory if it doesn't exist
- name: Create Scheduler application directory 
  file: 
    path=/home/forseti/app/scheduler/lib 
    state=directory 
    owner=forseti
    group=forseti
    mode=0755

- name: Retrieve Scheduler artifact from host machine
  copy:
    src: "../../../../scheduler/build/libs/scheduler-{{ jar_version }}.jar"
    dest: "{{ scheduler_library_jar }}"

- name: Set the artifact permissions
  file: 
    path={{ scheduler_library_jar }}
    owner=forseti 
    group=forseti 
    mode=0644

- name: Upload supervisord config file
  template: src=scheduler.conf dest=/etc/supervisor/conf.d/scheduler.conf
