<!DOCTYPE html>
<html ng-app="app">
<head>
    <style>
        /* This helps the ng-show/ng-hide animations start at the right place. */
        /* Since Angular has this but needs to load, this gives us the class early. */
        .ng-hide { display: none!important; }
        [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
            display: none !important;
        }
    </style>
    <title ng-bind="title">Angular Mock Web-site</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <base href="/">

    <!-- build:css vendor.min.css -->
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../../node_modules/angular-toastr/dist/angular-toastr.css">
    <link rel="stylesheet" href="../../node_modules/font-awesome/css/font-awesome.css">
    <!-- endbuild -->

    <!-- build:css all.min.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
<div class="container-fluid">
    <div ng-include="'app/layout/shell.html'"></div>
    <div id="splash-page" ng-show="showSplash">
        <div class="page-splash">
            <div class="page-splash-message">
                angular-seed
            </div>

            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-warning active">
                    <span class="sr-only">100%</span>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- build:js vendor.min.js -->
<script src="../../node_modules/angular/angular.js"></script>
<script src="../../node_modules/angular-ui-router/release/angular-ui-router.js"></script>
<script src="../../node_modules/angular-sanitize/angular-sanitize.js"></script>
<script src="../../node_modules/angular-animate/angular-animate.js"></script>
<script src="../../node_modules/angular-messages/angular-messages.js"></script>
<script src="../../node_modules/angular-toastr/dist/angular-toastr.tpls.js"></script>
<script src="../../node_modules/moment/moment.js"></script>
<script src="../../node_modules/angular-moment/angular-moment.js"></script>
<script src="../../node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script>
<script src="../../node_modules/angular-jwt/dist/angular-jwt.js"></script>
<script src="../../node_modules/angular-storage/dist/angular-storage.js"></script>
<script src="../../node_modules/lodash-modern/lodash.js"></script>
<script src="../../node_modules/ui-router-extras/release/ct-ui-router-extras.js"></script>
<script src="vendor/ngplus-overlay.js"></script>
<!-- endbuild -->

<!-- build:js all.min.js -->
<script src="app/app.module.js"></script>

<script src="app/blocks/auth/auth.module.js"></script>
<script src="app/blocks/exception/exception.module.js"></script>
<script src="app/blocks/filter/filter.module.js"></script>
<script src="app/blocks/http/http.module.js"></script>
<script src="app/blocks/logger/logger.module.js"></script>
<script src="app/blocks/router/router.module.js"></script>
<script src="app/core/core.module.js"></script>
<script src="app/home/home.module.js"></script>
<script src="app/layout/layout.module.js"></script>
<script src="app/login/login.module.js"></script>
<script src="app/page1/page1.module.js"></script>

<script src="app/blocks/auth/auth-helper.provider.js"></script>
<script src="app/blocks/exception/exception-handler.provider.js"></script>
<script src="app/blocks/exception/exception.js"></script>
<script src="app/blocks/filter/splitCsv.filter.js"></script>
<script src="app/blocks/http/http.js"></script>
<script src="app/blocks/logger/logger.js"></script>
<script src="app/blocks/router/router-helper.provider.js"></script>

<script src="app/core/config.js"></script>
<script src="app/core/constants.js"></script>
<script src="app/core/core.route.js"></script>
<script src="app/core/endpoints.service.js"></script>

<script src="app/home/home.controller.js"></script>
<script src="app/home/home.route.js"></script>

<script src="app/layout/shell.controller.js"></script>
<script src="app/layout/top-nav.directive.js"></script>

<script src="app/login/login.controller.js"></script>
<script src="app/login/loggedin.controller.js"></script>
<script src="app/login/logout.controller.js"></script>
<script src="app/login/login.route.js"></script>

<script src="app/page1/page1-add.controller.js"></script>
<script src="app/page1/page1-popup.controller.js"></script>
<script src="app/page1/page1.controller.js"></script>
<script src="app/page1/page1.route.js"></script>

<!-- endbuild -->

<script src="templates.js"></script>

</body>
</html>

