<style >
table tr:nth-child(even) {    background-color: #eee;}
table tr:nth-child(odd) {   background-color:#fff;}
table th	{    background-color: black;    color: white;}
body{
 margin: auto;
    width: 60%;
    border: 3px solid #e7e7e7;
    padding: 10px;
   position: absolute;
   top: 30%;
   left:20%;
   }
     input {
    padding:5px; 
    border:2px solid #ccc; 
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

input:hover {
    border-color:#333;
}
h1 { align:center; color: #7c795d; font-family: 'Trocchi', serif; font-size: 35px; font-weight: normal; line-height: 48px; margin: 0; }
</style>

<body >
	<h1>
	Add New Country
	</h1>
		<table>
			<form action="/devPortal/addCountry" method="POST">
			<tr><td>Country Name:</td><td><input name="countryName" type="text"></td></tr>
			<tr><td>Country Code:</td><td><input name="countryCode" type="text"></td></tr>
			<tr><td></td><td><input type="submit" value="update"></td></tr>
			</form>
		</table>
	  

</body>