@(templates: List[urjanet.devPortal.domain.Template])
<html>
		<head>
	<style>
		table tr:nth-child(even) {    background-color: #eee;}
		table tr:nth-child(odd) {   background-color:#fff;}
		table th	{ color: white; background-color:black; }
		body{
		 margin: auto;
		    width: 60%;
		    padding: 10px;
		   position: absolute;
		   top: 25%;
		   left:20%;
		   }
		   h1 { color: #7c795d; font-family: 'Trocchi', serif; font-size: 20px; font-weight: normal; line-height: 48px; margin: 0; }
		
	</style>
	</head>
	<body>
	
	<table border=1>
	<h1> Template Provider - Country</h1>
		<tr>
			<th>Template Provider</th>
		
			@for(template <- templates){
				@{var i = 0} 
				@for( i <- 1 to template.getCountries().size()){
				<th>Country @i</th>
				}
		</tr>
		
        <tr><td>@template.getTemplateName().replaceFirst(".java", "")</td>
        @for(country <- template.getCountries()){
       <td>@country.getCountryCode()</td>
        }
        </tr>
        </tbody>

       
}
  </table>
</body>
</html>
