@(results: List[urjanet.devPortal.domain.TemplateUrlMatchResult])

<html>
    <head>
        <title>Template URL matcher</title>
        <script src="@routes.Assets.versioned("javascripts/jquery.table2excel.js")"></script>
        <link rel="stylesheet" type="text/css" href='@routes.Assets.versioned("stylesheets/heading.css")' />
        <link rel="stylesheet" type="text/css" href='@routes.Assets.versioned("stylesheets/pagestyle.css")' />
        <link rel="stylesheet" type="text/css" href='@routes.Assets.versioned("stylesheets/bootstrap.min.css")'>
            <link rel="stylesheet" type="text/css" href='@routes.Assets.versioned("stylesheets/jquery.dataTables.css")'>
                <script type="text/javascript" charset="utf8" src='@routes.Assets.versioned("javascripts/jquery-1.12.0.min.js")'></script>
                <script type="text/javascript" charset="utf8" src='@routes.Assets.versioned("javascripts/jquery.dataTables.min.js")'></script>
                <script type="text/javascript" src='@routes.Assets.versioned("javascripts/template.js")'></script>
                <script type="text/javascript" charset="utf8" src='@routes.Assets.versioned("javascripts/bootstrap.min.js")'></script>
                <style></style>
            </head>
            <body >
                <h1>
	Template Match Result
	</h1>
                <table  id="tempTable" class="display" cellspacing="0" width="100%">
                    <thead>
                        <th>Ticket ID</th>
                        <th>Url In Ticket</th>
                        <th>Number of Matches</th>
                        <th>Matching Templates</th>
                    </thead>
                    <tbody>
  
      @for(result <- results){
                        <tr>
                            <td>@result.getTicketId()</td>
                            <td>@result.getUrlInTicket()</td>
                            <td>@result.getMatchSize()</td>
   	
                              <td> @for(template <- result.getTemplatesMatched()){
                              <ul>
                                    <li>@template.getTemplateName()</li>
                                     </ul>
                               } </td>
                      
   		                 </tr>
        }
                    </tbody>
                    <tfoot>
                        <th>Name</th>
                        <th>Audit Analyst</th>
                        <th>Template Owner</th>
                        <th>Template Author</th>
                    </tfoot>
                </table>
                  
            </body>
