@(message: String)

@main("Dev Portal Login") {
<style>
body{
 margin: auto;
    width: 60%;
    border: 3px solid #e7e7e7;
    padding: 50px;
   position: absolute;
   top: 15%;
   left:15%;
   
   }

</style>
<html lang="en">
   
   <link rel="stylesheet" type="text/css" href='@routes.Assets.versioned("stylesheets/heading.css")' />
   <link rel="stylesheet" type="text/css" href='@routes.Assets.versioned("stylesheets/pagestyle.css")' />

   <title>LOGIN</title>
  <body>
  <div align="center">
      <img alt="logo" src='@routes.Assets.versioned("/images/index.jpeg")'>
   </div>
  
      
        <p style="text-align: center;" > 
           You need a google account to login.
        </p>
    
   <p style="text-align: center;" > 
		<a href=@message  >
		<img  alt="Click to Login" src='@routes.Assets.versioned("/images/login_button.png")'>
		<!-- <button>Login</button> -->
		</a><br>
 </p>
	
	   <p style="text-align: center;" > 
        Copyright © urjanet.com 
        </p> 
	
  </body>
    
</html>


}
