@(templates: Map[String,Integer])

<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href='@routes.Assets.versioned("stylesheets/heading.css")' />
	<link rel="stylesheet" type="text/css" href='@routes.Assets.versioned("stylesheets/pagestyle.css")' />
	<link rel="stylesheet" type="text/css" href='@routes.Assets.versioned("stylesheets/bootstrap.min.css")'/>
	<link rel="stylesheet" type="text/css" href='@routes.Assets.versioned("stylesheets/jquery.dataTables.css")'/>
	<link rel="stylesheet" type="text/css" href='@routes.Assets.versioned("stylesheets/buttons.dataTables.css")'  />
	<script type="text/javascript" charset="utf8" src='@routes.Assets.versioned("javascripts/jquery-1.12.0.min.js")'></script>
	<script type="text/javascript" charset="utf8" src='@routes.Assets.versioned("javascripts/jquery.dataTables.min.js")'></script>
	<script type="text/javascript" src='@routes.Assets.versioned("javascripts/template.js")'></script>
	<script type="text/javascript" charset="utf8" src='@routes.Assets.versioned("javascripts/bootstrap.min.js")'></script>
	<script type="text/javascript" src='@routes.Assets.versioned("javascripts/dataTables.buttons.js")'></script>
	<script type="text/javascript" src='@routes.Assets.versioned("javascripts/buttons.html5.min.js")'></script>
</head>
<body>
<div align="center" class="container">
	<h3>TEMPLATE MATCHER RESULTS</h3>
</div>
<br>
<div align="center">
	<a href='/devPortal/home' target="_blank">
		<button class="btn btn-info">HOME</button>
	</a>
	<a href='/devPortal/getTemplateMatch' target="_blank">
		<button class="btn btn-primary">Find Another Match</button>
	</a>
	<a href='/devPortal/templateCountryInfo' target="_blank">
		<button class="btn btn-warning">Find Template-Country Details</button>
	</a>
	<a href='/devPortal/homeUrl' target="_blank">
		<button class="btn btn-success">Template Url Info</button>
	</a>

</div>

<div class="table-responsive">
	<table  id="tempTable" class="display" cellspacing="0" width="100%">
		<thead>
		<th>Template Name</th>
		<th>Woot Data Points</th>
		</thead>
		<tbody>
		@for((k,v) <- templates.toSeq.sortWith(_._2 > _._2)){
		<tr class="info">


			<td>@k</td>
			<td>@v</td>


		</tr>
		}
		<div align="left">
			<input type="text" id="searchTerm" class="" placeholder="Search the Template List" onkeyup="doSearch()" />
		</div>
		</tbody>
	</table>
</div>

<script>
function doSearch() {

	    var searchText = document.getElementById('searchTerm').value;
	    var targetTable = document.getElementById('tempTable');
	    var targetTableColCount;

	    for (var rowIndex = 0; rowIndex < targetTable.rows.length; rowIndex++) {
	        var rowData = '';

	        if (rowIndex == 0) {
	           targetTableColCount = targetTable.rows.item(rowIndex).cells.length;
	           continue;
	        }

	        for (var colIndex = 0; colIndex < targetTableColCount; colIndex++) {
	        	rowData += targetTable.rows.item(rowIndex).cells.item(colIndex).innerText;
	        }

	        if (rowData.indexOf(searchText) == -1)
	            targetTable.rows.item(rowIndex).style.display = 'none';
	        else
	            targetTable.rows.item(rowIndex).style.display = 'table-row';
	    }

}
</script>

<script>
                     $(document).ready(function() {
                    	    $("#tempTable").data("api", $('#tempTable').DataTable());
                    	    var i = 0;
                    	    var j = 0;
                    	 		$("#tempTable thead th").each(function(){
                    	    var title = $("#tempTable thead th").eq($(this).index()).text();

                    	    $(this).html('<input type = "text" id = "box'+i+'" placeholder = "Search '+ title+'"/>');

                    	    i++;

                    	    });

                    	 		$("#tempTable tfoot th").each(function(){
                    	 			var title1 = $("#tempTable tfoot th").eq($(this).index()).text();

                    	 			$(this).html('<input type = "text" id = "boxf'+j+'" placeholder = "Search '+ title1+'"/>');
                    	 			j++;
                    	 		});


                    	var table = $('#tempTable').DataTable();

                    	$('#box0').on( 'keyup', function () {

                    	    table

                    	        .columns( 0 )

                    	        .search( this.value )

                    	        .draw();

                    	} );
                    	$('#box1').on( 'keyup', function () {

                    	    table

                    	        .columns( 1 )

                    	        .search( this.value )

                    	        .draw();

                    	} );


                    	$('#boxf0').on( 'keyup', function () {

                    	    table

                    	        .columns( 0 )

                    	        .search( this.value )

                    	        .draw();

                    	} );
                    	$('#boxf1').on( 'keyup', function () {

                    	    table

                    	        .columns( 1 )

                    	        .search( this.value )

                    	        .draw();

                    	} );


                    	     var dataInstance = document.getElementById('tempTable');
                    	    dataInstance.columns().every(function(){
                    	    var dataColumn = this;
                    	    $(this.header()).find('input').on('keyup', 'tr', function(){
                    	    dataColumn.search(this.value).draw();
                    	    });
                    	    });
                    	    $('#tempTable tbody').on( 'click', 'tr', function () {
                    	        $(this).toggleClass('selected');
                    	    } );

                    	    $('#button12').click( function () {
                    	        alert($("#tempTable").data("api").rows(".selected").data().length +' row(s) selected' );
                    	    });
                    	} );
      </script>
</body>
</html>
