@(templates: List[urjanet.devPortal.domain.Template])
<html>
<head>

   <link rel="stylesheet" type="text/css" href='@routes.Assets.versioned("stylesheets/heading.css")' />
   <link rel="stylesheet" type="text/css" href='@routes.Assets.versioned("stylesheets/pagestyle.css")' /> 
   
    <link rel="stylesheet" type="text/css" href='@routes.Assets.versioned("stylesheets/bootstrap.min.css")'>
      <link rel="stylesheet" type="text/css" href='@routes.Assets.versioned("stylesheets/jquery.dataTables.css")'>
      <script type="text/javascript" charset="utf8" src='@routes.Assets.versioned("javascripts/jquery-1.12.0.min.js")'></script>
      <script type="text/javascript" charset="utf8" src='@routes.Assets.versioned("javascripts/jquery.dataTables.min.js")'></script>
     <script type="text/javascript" src='@routes.Assets.versioned("javascripts/template.js")'></script>
         <script type="text/javascript" charset="utf8" src='@routes.Assets.versioned("javascripts/bootstrap.min.js")'></script>
     </head>
	<body>
	<h1> Templates serving the url</h1>
   
	 <table  id="tempTable" class="display" cellspacing="0" width="100%">

           <thead>
	            <th>Template Name</th>
	            <th>Template Url</th>
            </thead>
         <tbody>
  
      @for(template <- templates){
        
        	 <tr>	<td>@template.getTemplateName().replaceFirst(".java", "")</td>
        	 
        	 @for(webAddress <- template.getWebAddresses()) {
        	 	<td>@webAddress.getWebAddress()</td>
        	 }
        	
      </tr>
        }
         </tbody>
      </table>
  
   
</body>
</html>
