<html>
<style>
.getMatch{
  	background-color: #e7e7e7;
   color: black;
    border-radius: 8px;
}

.getMatch:hover {
    background-color: white; 
    color: black; 
}

body{
 margin: auto;
    width: 60%;
    border: 3px solid #e7e7e7;
    padding: 10px;
   position: absolute;
   top: 30%;
   left:20%;
   }

h1 { color: #7c795d; font-family: 'Trocchi', serif; font-size: 35px; font-weight: normal; line-height: 48px; margin: 0; }



</style>
<body>

 <h1 >Find Similar Templates</h1>
			<form  method="POST" action='/devPortal/displayMatches' id='template-form' enctype="multipart/form-data" >
			   <br>
			    <label>Upload Bill to find match</label>
			    <input type="file" name="fileToUpload" id="fileToUpload" accept=".pdf">  <br/>
                <label for="threshold">Enter No.Of match templates to display</label>			     
          		<input type=text name="threshold" id="threshold" placeholder="Any no between 5 to 20"></input>
				<button class="getMatch">Get Match</button>
			</form>
			
			<h1 >Find Matching Templates Using Url</h1>
			<form  method="POST" action='/devPortal/displayUrlMatches' id='template-form' enctype="multipart/form-data" >
			   <br>
				<input type=text name="url" class='widthclass' id='tags' placeholder="Enter the Url"></input>
				<button class="btn btn-primary">Find</button>
		
			</form>
			</br>
			
			<h1 >Find Matching Templates for ITD ticket</h1>
			<form  method="POST" action='/devPortal/displayUrlMatchesForJiraTicket' id='template-jira-form' enctype="multipart/form-data" >
			   <br>
				<input type=text name="jiraIds" class='widthclass' id='tags' placeholder="Enter the comma separated Jira Ids "></input>
				<button class="btn btn-primary">Find</button>
		
			</form>
</body>
</html>