@(countries: List[urjanet.devPortal.domain.Country],templateList: List[urjanet.devPortal.domain.Template])


 	
<html>
<head>
  <link rel="stylesheet" href="@routes.Assets.versioned("stylesheets/jquery-ui.css")">
  
    <link rel="stylesheet" type="text/css" href='@routes.Assets.versioned("stylesheets/bootstrap.min.css")'>
  <script src="@routes.Assets.versioned("javascripts/jquery-1.12.3.js")"></script>
  <script src="@routes.Assets.versioned("javascripts/jquery-ui.js")"></script>
  <link rel="stylesheet" href="/public/stylesheets/style.css">
  <script>
  $(function() {
	  
	  
	  var availableTags=[""];

	  $("#providerId > option").each(function() {
		  availableTags.push(this.value); 
	  });
   
    $( "#tags" ).autocomplete({
      source: availableTags
    });
    
    
    var availableTags=[""];;

	  $("#countryId > option").each(function() {
		  availableTags.push(this.value); 
	  });
 
  $( "#countrytag" ).autocomplete({
    source: availableTags
  });
  });
  </script>
<style>
.widthclass{
	width: 45%;
	}	

body{
 margin: auto;
    width: 60%;
    border: 3px solid #e7e7e7;
    padding: 10px;
   position: absolute;
   top: 30%;
   left:20%;
   }
     input,button {
    padding:5px; 
    border:2px solid #ccc; 
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

input:hover,button:hover {
    border-color:#333;
}

h1 { color: #7c795d; font-family: 'Trocchi', serif; font-size: 35px; font-weight: normal; line-height: 48px; margin: 0; }

</style>

	<body>
		
			<form  method="GET" action='/devPortal/exportAll' >
				<button class="btn btn-primary">Export All</button>
			</form>
			
		<div id='form-div'  align="center">
		
		    <h1 >Find Template - Country</h1>
			<form  method="POST" action='/devPortal/findCountries' id='template-form' enctype="application/x-www-form-urlencoded">
			  <select id="providerId" class="providerCombo" name="providerId"   style="display: none; width: 376px;">
			<option> </option>
				@for(template <- templateList){
       			 <option>@template.getTemplateName().replaceFirst(".java", "")</option>
       			 }
			</select>
			   <br>
			    <label>Enter TemplateName</label>
				<input type=text name="temp" class='widthclass' id='tags' placeholder="Enter the template name"></input>
				<button class="btn btn-primary">Find</button>
			</form>
			<form  method="POST" action='/devPortal/findTemplates' id='country-form' enctype="application/x-www-form-urlencoded">
			   <br>
			    <label>Enter Country Code</label>
			     <select  id="countryId"   style="display: none; width: 376px;">
			<option> </option>
				@for(country <- countries){
       			 <option>@country.getCountryCode()</option>
       			 }
				<input id='countrytag' type=text name="country" class='widthclass' placeholder="Enter Country Code"></input>
				<button class="btn btn-primary">Find</button>
			</form>
			
		
			
				
				</div>
					</body>
	</html> 	 
