@(templates: List[urjanet.devPortal.domain.Template],owners: List[String])

<html lang="en">

<head>
  <link rel="stylesheet" href="@routes.Assets.versioned("stylesheets/jquery-ui.css")">
  <script src="@routes.Assets.versioned("javascripts/jquery-1.12.3.js")"></script>
  <script src="@routes.Assets.versioned("javascripts/jquery-ui.js")"></script>
  <link rel="stylesheet" href="/public/stylesheets/style.css">
<style >
table tr:nth-child(even) {    background-color: #eee;}
table tr:nth-child(odd) {   background-color:#fff;}
table th	{    background-color: black;    color: white;}
body{
 margin: auto;
    width: 60%;
    border: 3px solid #e7e7e7;
    padding: 10px;
   position: absolute;
   top: 30%;
   left:20%;
   }
     input,select {
    padding:5px; 
    border:2px solid #ccc; 
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

input:hover,select:hover  {
    border-color:#333;
}
h1 { color: #7c795d; font-family: 'Trocchi', serif; font-size: 35px; font-weight: normal; line-height: 48px; margin: 0; }
</style>


<body >
<div id="searchBarDiv" class="skylightBg">
	<h1>
	Update Template Owner
	</h1>
	<form action="/devPortal/updateOwner" method="POST">
			<select name="templateName">
				@for(template <- templates){
       			 <option>@template.getTemplateName().replaceFirst(".java", "")</option>
       			 }
			</select>
			
	  <select  name="templateOwner"   width: 376px;" >
				@for(owner <- owners){
       			 <option>@owner</option>
       			 }
       			 
       			  <input type="submit" value="update" align="center">
	  </form>
	
</div>

</body>
