


<html lang="en">

<head>

 <link rel="stylesheet" type="text/css" href='@routes.Assets.versioned("stylesheets/heading.css")' />
   <link rel="stylesheet" type="text/css" href='@routes.Assets.versioned("stylesheets/pagestyle.css")' /> 
   
    <link rel="stylesheet" type="text/css" href='@routes.Assets.versioned("stylesheets/bootstrap.min.css")'>
      <link rel="stylesheet" type="text/css" href='@routes.Assets.versioned("stylesheets/jquery.dataTables.css")'>
  <link rel="stylesheet" href="@routes.Assets.versioned("stylesheets/jquery-ui.css")">
  <script src="@routes.Assets.versioned("javascripts/jquery-1.12.3.js")"></script>
  <script src="@routes.Assets.versioned("javascripts/jquery-ui.js")"></script>
  <link rel="stylesheet" href="/public/stylesheets/style.css">

<style>
body{
 margin: auto;
    width: 60%;
    border: 3px solid #e7e7e7;
    padding: 10px;
   position: absolute;
   top: 30%;
   left:20%;
   align-content: center;
   }
h1 { color: #7c795d; font-family: 'Trocchi', serif; font-size: 35px; font-weight: normal; line-height: 48px; margin: 0; }
h4{    }
</style>
  <script>
  </script>
  
   <script type = "text/javascript" language = "javascript">
   window.setInterval(function(){
            $.getJSON('progressHandler', function(jd) {
               $('#stage').html('<p>Total Templates: ' + jd.total + '</p>');
               $('#stage').append('<p>Progress : ' + jd.progress+ '</p>');
               $('#stage').append('<p>Template Name: ' + jd.templateName+ '</p>');
               $('#status').html('</h4> ' +jd.progress+'/'+ jd.total +'</h4>');
               
               $( "#progressbar" ).progressbar({
            	      value: jd.percentage
            	    });
            });
   }, 200);
   </script>
</head>
<body>



<h1>Update Template Properties</h1>
		
      <div id = "stage" style = "background-color:#cc0;">     
      </div>
     	<a href='/devPortal/updateTemplateProperties'>
        <button class="btn btn-success">Update Template List</button>
        </a>   <br>
	 <div id="progressbar"></div>
 	<div id="status"></div>
		
 
 

</body>
