@(countries: List[urjanet.devPortal.domain.Country],templateList: List[urjanet.devPortal.domain.Template])



<html lang="en">

<head>
  <link rel="stylesheet" href="@routes.Assets.versioned("stylesheets/jquery-ui.css")">
  <script src="@routes.Assets.versioned("javascripts/jquery-1.12.3.js")"></script>
  <script src="@routes.Assets.versioned("javascripts/jquery-ui.js")"></script>
  <link rel="stylesheet" href="/public/stylesheets/style.css">
  <script>
  $(function() {
	  
	  
	  var availableTags=[""];;

	  $("#providerId > option").each(function() {
		  availableTags.push(this.value); 
	  });
   
    $( "#tags" ).autocomplete({
      source: availableTags
    });
  });
  </script>
<style >
table tr:nth-child(even) {    background-color: #eee;}
table tr:nth-child(odd) {   background-color:#fff;}
table th	{    background-color: black;    color: white;}
body{
 margin: auto;
    width: 60%;
    border: 3px solid #e7e7e7;
    padding: 10px;
   position: absolute;
   top: 30%;
   left:20%;
   }
     input,select {
    padding:5px; 
    border:2px solid #ccc; 
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

input:hover,select:hover  {
    border-color:#333;
}
h1 { color: #7c795d; font-family: 'Trocchi', serif; font-size: 35px; font-weight: normal; line-height: 48px; margin: 0; }
</style>


<body >
<div id="searchBarDiv" class="skylightBg">
	<h1>
	Country Information
	</h1>
	<form action="/devPortal/updateCountryInfo" method="GET">
			<select id="providerId" class="providerCombo" name="providerId"   style="display: none; width: 376px;">
				@for(template <- templateList){
       			 <option>@template.getTemplateName().replaceFirst(".java", "")</option>
       			 }
			</select>
			<div class="ui-widget">
			
	  <label for="tags">TemplateName: </label>
	  <input name ="templateName" id="tags">
	  <select  name="countryId"   width: 376px;" >
				@for(country <- countries){
       			 <option>@country.getCountryCode()</option>
       			 }
       			 
       			 <input type="submit" value="update">
	  </form>
	
</div>

</body>
