# This is the main configuration file for the application.
# ~~~~~
application.context="/devPortal"
# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
application.global=urjanet.devPortal.Global

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.crypto.secret = "changeme"
#set the env variable in prod mode
#play.crypto.secret = ?{APPLICATION_SECRET}
# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

#Database
#~~~~~~~~
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/urja_dev_portal"
db.default.user=urja
db.default.password="r3n3w@bl3"    
db.default.jndiName=DefaultDS
jpa.default=defaultPersistenceUnit

# Google Credentials
#~~~~~~~~~~~~~~~~~~~~
google.client.id="102675246584-516qal21cgt62vbstsbihodoctrll8gk.apps.googleusercontent.com"
google.client.secret="1MTXG2afKZajJbj_deTljUrO"

host.base.url="http://localhost:9000/devPortal"

#Setting Template Repo Path
repo.path.template="/opt/templates"

#Setting the time threshold for adding a day to sla bussiness days(Eg: Ticket created after 2'O clock, a day need to be added to sla)
sla.time.threshold="14"

#host.base.url="http://chn-proxy.urjanet.net/devPortal"

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# play.http.router = my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.username=sa
# db.default.password=""

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# play.evolutions.enabled=false

# You can disable evolutions for a specific datasource if necessary
# play.evolutions.db.default.enabled=false
