---
# file: roles/logstash-forwarder/tasks/main.yml

- name: Install the filebeat signing key
  shell: curl https://packages.elasticsearch.org/GPG-KEY-elasticsearch | sudo apt-key add -

- name: Add the Filebeat apt repo
  apt_repository:
    repo='deb https://packages.elastic.co/beats/apt stable main'
    state=present
    update_cache=yes

- name: Install Filebeat
  apt: name=filebeat

- name: Upload the configuration file
  template:
    src=filebeat.yml dest=/etc/filebeat/filebeat.yml mode=0644

- name: Add the service
  shell: update-rc.d filebeat defaults 95 10

- service: name=filebeat state=started