<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">

    <persistence-unit name="defaultPersistenceUnit" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.ejb.HibernatePersistence</provider>
        <non-jta-data-source>DefaultDS</non-jta-data-source>
        <class>urjanet.devPortal.domain.Template</class>
         <class>urjanet.devPortal.domain.TemplateProperties</class>
         
         <class>urjanet.devPortal.domain.TemplateCommitHistory</class>
         <class>urjanet.devPortal.domain.WebAddress</class>
         <class>urjanet.devPortal.domain.Country</class>
        <properties>
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect"/>
             <property name="hibernate.show_sql" value="true"/>
             
        <property name="hibernate.hbm2ddl.auto" value="update"/>
        
        
             <property name="hibernate.format_sql" value="true"/>
        </properties>
    </persistence-unit>

</persistence>
