
- set_fact:
      api_library_dir: /home/forseti/app/api/lib
      api_library_file: api.jar
- set_fact: 
      api_library_jar: "{{ api_library_dir }}/{{ api_library_file }}"

# create a directory if it doesn't exist
- name: Create API application directory 
  file: 
    path=/home/forseti/app/api/lib 
    state=directory 
    owner=forseti
    group=forseti
    mode=0755

- name: Retrieve API artifact from host machine
  copy:
    src: "../../../../api/build/libs/api-{{ jar_version }}.jar"
    dest: "{{ api_library_jar }}"

- name: Set the artifact permissions
  file: 
    path={{ api_library_jar }}
    owner=forseti 
    group=forseti 
    mode=0644

- name: Upload supervisord config file
  template: src=api.conf dest=/etc/supervisor/conf.d/api.conf
