---

- name: Install easy_install
  sudo: yes
  apt: name=python-setuptools

- name: Install jq
  sudo: yes
  apt: name=jq

- name: Download AWS cfn-bootstrap
  sudo: yes
  get_url:
    url: https://s3.amazonaws.com/cloudformation-examples/aws-cfn-bootstrap-latest.tar.gz
    dest: /usr/local/src/aws-cfn-bootstrap-latest.tar.gz

- name: Prepare AWS cfn-bootstrap folder
  sudo: yes
  file:
    name: /usr/local/src/aws-cfn-bootstrap-latest
    state: directory

- name: Extract AWS cfn-bootstrap
  sudo: yes
  shell: tar xvfz /usr/local/src/aws-cfn-bootstrap-latest.tar.gz --strip-components=1 -C /usr/local/src/aws-cfn-bootstrap-latest
  args:
    creates: /usr/local/src/aws-cfn-bootstrap-latest/setup.py

- name: Install AWS cfn-bootstrap
  sudo: yes
  shell: easy_install /usr/local/src/aws-cfn-bootstrap-latest
  args:
    creates: /usr/local/bin/cfn-init

- name: Additional Ubuntu cfn-bootstrap symlink
  sudo: yes
  file:
    src: /usr/local/bin/cfn-hup
    dest: /etc/init.d/cfn-hup
    state: link
    force: yes

- name: Install AWS metadata script
  copy:
    src: load-aws-metadata.sh
    dest: /usr/bin/load-aws-metadata.sh
    mode: "a+x"

- name: Install health check script
  copy:
    src: health-check.sh
    dest: /usr/bin/health-check.sh
    mode: "a+x"

- name: Start the health check on boot
  cron:
    name: Health check
    user: root
    reboot: yes
    job: /usr/bin/health-check.sh