    
  - name: Create Forseti consolidated security group
    local_action:
      module: ec2_group
      name: "forseti-consolidated-secgroup-{{ DEPLOY_ENV }}"
      description: "Security group for {{ DEPLOY_ENV }} Forseti consolidated server"
      state: present
      region: "{{ FORSETI_REGION }}"
      vpc_id: "{{ vpc_id }}"
      rules:
        - proto: tcp
          from_port: 8080
          to_port: 8080
          group_id: "{{ forseti_api_elb_sg.group_id }}"
        - proto: tcp
          from_port: 22
          to_port: 22
          group_id: "{{  bastion_secgroup.group.id }}"
      rules_egress:
        - proto: all
          from_port: any
          to_port: any
          cidr_ip: 0.0.0.0/0
    register: forseti_secgroup

          
  - name: Provision Forseti consolidated servers
    local_action:
      module: ec2
      key_name: "{{ FORSETI_SSH_KEY_NAME }}"
      instance_type: "{{ FORSETI_INSTANCE_TYPE }}"
      instance_profile_name: "{{ FORSETI_IAM_ROLE }}"
      image: "{{ FORSETI_AMI_INSTANCE_ID }}"
      wait: yes
      monitoring: yes
      group_id: "{{ forseti_secgroup.group_id }}"
      instance_tags:
        Name: "Forseti-consolidated-{{ DEPLOY_ENV }}"
        Environment: "{{ DEPLOY_ENV }}"
        class: "forseti-consolidated"
        cohort: "forseti-consolidated-{{ DEPLOY_ENV }}"
        AZ: "{{ item.availability_zone }}"
      region: "{{ FORSETI_REGION }}"
      vpc_subnet_id: "{{ item.id }}"
      assign_public_ip: yes
      zone: "{{ item.availability_zone }}"
      count_tag:
        cohort: "forseti-consolidated-{{ DEPLOY_ENV }}"
      exact_count: 1
    with_items: "{{  vpc_subnets.subnets }}"
    register: forseti_servers

  - name: Create Forseti Connect Dead Letter Queue depth alarm
    ec2_metric_alarm:
      state: present
      region: "{{ FORSETI_REGION }}"
      name: "[{{ DEPLOY_ENV }}] Forseti Connect Dead Letter Queue Depth"
      metric: "ApproximateNumberOfMessagesVisible"
      namespace: "AWS/SQS"
      statistic: Average
      comparison: ">"
      threshold: 0.0
      period: 300
      evaluation_periods: 3
      unit: "Count"
      description: "This will alarm when the dlq receives any messages "
      dimensions: {"QueueName":"forsetiResponseDL-{{ DEPLOY_ENV }}"}
      alarm_actions: ["{{ stack.stack_outputs.ForsetiAlertsTopicArn }}"]
      ok_actions: ["{{ stack.stack_outputs.ForsetiAlertsTopicArn }}"]

  - name: Create Forseti Connect Queue depth alarm
    ec2_metric_alarm:
      state: present
      region: "{{ FORSETI_REGION }}"
      name: "[{{ DEPLOY_ENV }}] Forseti Connect Queue Depth"
      metric: "ApproximateNumberOfMessagesVisible"
      namespace: "AWS/SQS"
      statistic: Average
      comparison: ">"
      threshold: 5.0
      period: 300
      evaluation_periods: 3
      unit: "Count"
      description: "This will alarm when the Forseti connect queue depth creeps too high"
      dimensions: {"QueueName":"forsetiResponse-{{ DEPLOY_ENV }}"}
      alarm_actions: ["{{ stack.stack_outputs.ForsetiAlertsTopicArn }}"]
      ok_actions: ["{{ stack.stack_outputs.ForsetiAlertsTopicArn }}"]
