---

- name: Configure Forseti database
  hosts: tag_class_urjanet-bastion
  vars:
  user: ubuntu
  sudo: True
  tasks:

  - rds:
      command: facts
      instance_name: "{{ FORSETI_DATABASE_INSTANCE_NAME }}-{{ DEPLOY_ENV }}"
      region: "{{ FORSETI_REGION }}"
    register: rds

  - name: Provision read/write database user
    mysql_user:
      host: "%"
      login_host: "{{ rds.instance.endpoint }}" 
      login_port: "{{ rds.instance.port }}" 
      login_user: "{{ FORSETI_DATABASE_MASTER_USERNAME }}"
      login_password: "{{ FORSETI_DATABASE_MASTER_PASSWORD }}"
      name: "{{ FORSETI_DATASOURCE_USERNAME }}"
      password: "{{ FORSETI_DATASOURCE_PASSWORD }}"
      priv: "{{ FORSETI_DATABASE_NAME }}.*:ALL"
      state: present

  - name: Provision read-only database user
    mysql_user:
      host: "%" 
      login_host: "{{ rds.instance.endpoint }}" 
      login_port: "{{ rds.instance.port }}" 
      login_user: "{{ FORSETI_DATABASE_MASTER_USERNAME }}"
      login_password: "{{ FORSETI_DATABASE_MASTER_PASSWORD }}"
      name: "{{ FORSETI_DATASOURCE_READ_ONLY_USERNAME }}"
      password: "{{ FORSETI_DATASOURCE_READ_ONLY_PASSWORD }}"
      priv: "{{ FORSETI_DATABASE_NAME }}.*:SELECT"
      state: present

  - name: Create the Quartz database
    mysql_db: 
      name: "{{ FORSETI_SCHEDULER_DATABASE_NAME }}" 
      login_host: "{{ rds.instance.endpoint }}" 
      login_port: "{{ rds.instance.port }}" 
      login_user: "{{ FORSETI_DATABASE_MASTER_USERNAME }}"
      login_password: "{{ FORSETI_DATABASE_MASTER_PASSWORD }}"
      state: present

  - name: Provision read/write quartz scheduler database user
    mysql_user:
      host: "%"
      login_host: "{{ rds.instance.endpoint }}" 
      login_port: "{{ rds.instance.port }}" 
      login_user: "{{ FORSETI_DATABASE_MASTER_USERNAME }}"
      login_password: "{{ FORSETI_DATABASE_MASTER_PASSWORD }}"
      name: "{{ FORSETI_SCHEDULER_DATASOURCE_USERNAME }}"
      password: "{{ FORSETI_SCHEDULER_DATASOURCE_PASSWORD }}"
      priv: "{{ FORSETI_SCHEDULER_DATABASE_NAME }}.*:ALL"
      state: present
