---

- name: Create or update the Cloudformation stack
  hosts: localhost
  connection: local

  vars:
    aws_access_key: "{{ lookup('env', 'AWS_ACCESS_KEY') }}"
    aws_secret_key: "{{ lookup('env', 'AWS_SECRET_KEY') }}"

  tasks:

  - name: Checking that AWS_ACCESS_KEY environment variable is set
    fail: msg="Environment variable AWS_ACCESS_KEY must be set"
    when: aws_access_key == ""

  - name: Checking that AWS_SECRET_KEY environment variable is set
    fail: msg="Environment variable AWS_SECRET_KEY must be set"
    when: aws_secret_key == ""

  - name: Load the env specific variables
    include_vars: "vars/jenkins-{{ DEPLOY_ENV }}.yml"

  - set_fact:
      API_USER_DATA: "pib_url:{{ PIB_API_URL }};forseti_url:{{ FORSETI_API_URL }};bifrost_url:{{ BIFROST_API_URL }};database_username:{{ DATABASE_USERNAME }};database_password:{{ DATABASE_PASSWORD }};heimdallr_secret:{{ HEIMDALLR_SECRET }}"

  - set_fact:
      API_USER_DATA: "{{ API_USER_DATA }};liquibase_contexts:{{ LIQUIBASE_CONTEXTS }}"
    when: LIQUIBASE_CONTEXTS is defined

  - name: Create Cloudformation Stack using Jenkins
    cloudformation:
      aws_access_key: "{{ aws_access_key }}"
      aws_secret_key: "{{ aws_secret_key }}"
      stack_name: "{{ STACK_NAME }}"
      state: "present"
      region: "{{ FORSETI_REGION }}"
      disable_rollback: "false"
      template: "cloudformation-template.json"
      template_parameters:
        deployEnv: "{{ DEPLOY_ENV }}"
        connectAMI: "{{ CONNECT_AMI }}"
        schedulerAMI: "{{ SCHEDULER_AMI }}"
        apiAMI: "{{ API_AMI }}"
        apiUserData: "{{ API_USER_DATA }}"
        schedulerUserData: "forseti_url:{{ FORSETI_API_URL }};bifrost_url:{{ BIFROST_API_URL }};database_username:{{ DATABASE_USERNAME }};database_password:{{ DATABASE_PASSWORD }}" 
        connectUserData: "forseti_url:{{ FORSETI_API_URL }};bifrost_url:{{ BIFROST_API_URL }};database_username:{{ DATABASE_USERNAME }};database_password:{{ DATABASE_PASSWORD }}"
        databaseMasterUsername: "{{ DATABASE_USERNAME }}"
        databaseMasterPassword: "{{ DATABASE_PASSWORD }}"
        databaseStorageType: "{{ DATABASE_STORAGE_TYPE | default('standard') }}"
        databaseMultiAZ: "{{ DATABASE_MULTI_AZ | default(false) }}"
        databaseAllocatedStorage: "{{ DATABASE_ALLOCATED_STORAGE | default(10) }}"
        databaseBackupRetentionPeriod: "{{ DATABASE_BACKUP_RETENTION_DAYS | default(3) }}"
        cfnSignalsAPI: "{{ CFN_SIGNALS_API | default(1) }}"
        cfnSignalsConnect: "{{ CFN_SIGNALS_CONNECT | default(1) }}"
        cfnSignalsScheduler: "{{ CFN_SIGNALS_SCHEDULER | default(1) }}"
        minSuccessfulInstancesAPI: "{{ MIN_SUCCESSFUL_INSTANCES_API | default(33) }}"
        minSuccessfulInstancesConnect: "{{ MIN_SUCCESSFUL_INSTANCES_CONNECT | default(33) }}"
        minSuccessfulInstancesScheduler: "{{ MIN_SUCCESSFUL_INSTANCES_SCHEDULER | default(33) }}"
        desiredAPIPoolSize: "{{ API_POOL_SIZE | default(1) }}"
        desiredConnectPoolSize: "{{ CONNECT_POOL_SIZE | default(1) }}"
        desiredSchedulerPoolSize: "{{ SCHEDULER_POOL_SIZE | default(1) }}"
        PagerdutyUrl: "{{ PAGERDUTY_URL | default('NONE') }}"
        stackName: "{{ STACK_NAME }}"
      tags:
        environment: "{{ DEPLOY_ENV }}"
        service: "forseti"
        cloudservice: "stack"
        stack: "{{ STACK_NAME }}"

