---

- name: Share AMIs with the production account
  hosts: localhost
  connection: local

  tasks:

  # Expects environment vars AWS_ACCESS_KEY_ID, AWS_SECRET_ACCESS_KEY and AWS_DEFAULT_REGION to be set
  - name: Share all AMIs
    sudo: False
    local_action:
      module: command
        aws ec2 modify-image-attribute --image-id {{ item }} --launch-permission "{\"Add\":[{\"UserId\":\"291789168161\"}]}"
    with_items:
      - "{{ API_AMI }}"
      - "{{ CONNECT_AMI }}"
      - "{{ SCHEDULER_AMI }}"
