---

- name: Create AMIs for Jenkins
  hosts: localhost
  connection: local

  tasks:

  - name: Build Forseti API AMI
    sudo: False
    local_action:
      module: command
        packer build
          -machine-readable
          -var 'build_number={{ lookup('env','SOURCE_BUILD_NUMBER') }}'
          -var 'spring_profiles_active={{ lookup('env','SPRING_PROFILES_ACTIVE') }}'
          -var 'jar_version={{ lookup('env','ARTIFACT_VERSION') }}'
          packer/packer-api.json
    register: api_packer_output
    until: api_packer_output.rc == 0
    retries: 3
    delay: 20
    tags:
      - api

  - set_fact:
      api_ami: "{{ api_packer_output.stdout_lines | find_ami }}"
    tags:
      - api

  - name: Write the API AMI to a properties file
    lineinfile: dest="{{ lookup('env','WORKSPACE') }}/forseti-api.properties" line='API_AMI={{ api_ami }}' create=yes
    tags:
      - api

  - name: Build Forseti Connect AMI
    sudo: False
    local_action:
      module: command
        packer  build 
          -machine-readable
          -var 'build_number={{ lookup('env','SOURCE_BUILD_NUMBER') }}'
          -var 'spring_profiles_active={{ lookup('env','SPRING_PROFILES_ACTIVE') }}'
          -var 'jar_version={{ lookup('env','ARTIFACT_VERSION') }}'
          packer/packer-connect.json
    register: connect_packer_output
    until: connect_packer_output.rc == 0
    retries: 3
    delay: 20
    tags:
      - connect

  - set_fact:
      connect_ami: "{{ connect_packer_output.stdout_lines | find_ami }}"
    tags:
      - connect

  - name: Write the Connect AMI to a properties file
    lineinfile: dest="{{ lookup('env','WORKSPACE') }}/forseti-connect.properties" line='CONNECT_AMI={{ connect_ami }}' create=yes
    tags:
      - connect

  - name: Build Forseti Scheduler AMI
    sudo: False
    local_action:
      module: command
        packer build
          -machine-readable
          -var 'build_number={{ lookup('env','SOURCE_BUILD_NUMBER') }}'
          -var 'spring_profiles_active={{ lookup('env','SPRING_PROFILES_ACTIVE') }}'
          -var 'jar_version={{ lookup('env','ARTIFACT_VERSION') }}'
          packer/packer-scheduler.json
    register: scheduler_packer_output
    until: scheduler_packer_output.rc == 0
    retries: 3
    delay: 20
    tags:
      - scheduler

  - set_fact:
      scheduler_ami: "{{ scheduler_packer_output.stdout_lines | find_ami }}"
    tags:
      - scheduler

  - name: Write the Scheduler AMI to a properties file
    lineinfile: dest="{{ lookup('env','WORKSPACE') }}/forseti-scheduler.properties" line='SCHEDULER_AMI={{ scheduler_ami }}' create=yes
    tags:
      - scheduler
