---
- hosts: all
  sudo: yes
  vars:
    NEXUS_URL: https://maven.urjanet.net/content/repositories/releases
    NEXUS_USERNAME: devel
    NEXUS_PASSWORD: Gku-mSw-DZk-5Tx

# If ARTIFACT_VERSION == local, then you must specify LOCAL_API_ARTIFACT and LOCAL_SCHEDULER_ARTIFACT paths
    ARTIFACT_VERSION: 1.0.124.UNSTABLE
#    ARTIFACT_VERSION: local
#    LOCAL_API_ARTIFACT: ../api/build/libs/api-1.0.jar
#    LOCAL_SCHEDULER_ARTIFACT: ../scheduler/build/libs/scheduler-1.0.jar
    LOCAL_CONNECT_ARTIFACT: ../connect/build/libs/connect-1.0.jar
    
    # This will be the Spring profile [required]
    SPRING_PROFILES_ACTIVE: deployed
    
    # This defines what liquibase contexts to use [optional]
    LIQUIBASE_CONTEXTS: integrationTest
    
    # These values will be substituted by Spring into the
    # application-<profile>.properties at runtime
    #FORSETI_DATASOURCE_URL: jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
    #FORSETI_DATASOURCE_USERNAME: sa
    #FORSETI_HIBERNATE_DIALECT: org.hibernate.dialect.H2Dialect
    FORSETI_DATASOURCE_URL: jdbc:mysql://localhost:3306/forseti-api
    FORSETI_DATASOURCE_USERNAME: forseti-user
    FORSETI_DATASOURCE_PASSWORD: vagrantrocks
    
    FORSETI_SCHEDULER_DATASOURCE_URL: jdbc:mysql://localhost:3306/forseti-quartz
    FORSETI_SCHEDULER_DATASOURCE_USERNAME: forseti-sch-user
    FORSETI_SCHEDULER_DATASOURCE_PASSWORD: astitchintime
    
    FORSETI_HIBERNATE_DIALECT: org.hibernate.dialect.MySQL5Dialect
    
    mysql_databases:
      - name: "forseti-api"
        collation: "utf8_general_ci"
        encoding: "utf8"
      - name: "forseti-quartz"
        collation: "utf8_general_ci"
        encoding: "utf8"

    # List of users to be created (optional)
    mysql_users:
      - name: "{{ FORSETI_DATASOURCE_USERNAME }}"
        pass: "{{ FORSETI_DATASOURCE_PASSWORD }}"
        priv: forseti-api.*:ALL
        host: "%"
      - name: "{{ FORSETI_SCHEDULER_DATASOURCE_USERNAME }}"
        pass: "{{ FORSETI_SCHEDULER_DATASOURCE_PASSWORD }}"
        priv: forseti-quartz.*:ALL
        host: "%"
  roles:
    - ANXS.mysql
    - api
    - scheduler
    - connect
    
#  tasks:
# I need to run liquibase here, I think?????? Or does it stay built into the app which easier
#    - shell: echo 'hello'
