<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px; 
}
#company_logo{
	width:50px;
	height:50px;
	top: 0;
	bottom : 500px;
	right: 300px;
}
#section {
	bottom: 250px;
    width:350px;
    float:left;
    padding:10px; 
    left:200px;
}
#footer {
	line-height:30px;
    color:black;
    clear:both;
    text-align:center;
    padding:5px; 
    top: 0;
    bottom:-400px;
    right: 1000px;
    white-space: nowrap;
}
</style>