spring:
  application:
    name: forseti-connect
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: none
      naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
      dialect: org.hibernate.dialect.MySQL5Dialect
  datasource:
    url: ${database_url}
    driver-class-name: com.mysql.jdbc.Driver
    username: ${database_username}
    password: ${database_password}
    testWhileIdle: true
    validationQuery: SELECT 1
    initialSize: 3
    maxActive: 10
    maxIdle: 3
    minIdle: 2


cloud:
  aws:
    stack:
      auto: true
    credentials:
      instanceProfile: true
    region:
      auto: true

bifrost:
  api:
    url: ${bifrost_url}

forseti:
  api:
    url: ${forseti_url}
    
logging:
  config: classpath:logback-deployed.xml      

endpoints:
  enabled: false
  health:
    enabled: true
