server:
  port: 8081

spring:
  application:
    name: forseti-connect
  datasource:
    url: jdbc:mysql://localhost:3306/forseti_api
    driver-class-name: com.mysql.jdbc.Driver
    username: forseti-api
    password: showmeyours
    testWhileIdle: true
    validationQuery: SELECT 1
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: none
      naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
      dialect: org.hibernate.dialect.MySQL5Dialect

cloud:
  aws:
    credentials:
      accessKey: ${DEVELOPER_AWS_ACCESS_KEY}
      secretKey: ${DEVELOPER_AWS_SECRET_KEY}
    stack:
      name: ${DEVELOPER_FORSETI_CLOUDFORMATION_STACK_NAME}
      auto: false
    region:
      static: us-east-1

bifrost:
  api:
    url: ${BIFROST_API_URL:http://localhost:9090}

urja:
  security:
    url: https://auth-ci.urjanet.net/
    forseti:
      username: fsti_internal_client
      password: H3ll0@pyr4m1d

logging:
  config: classpath:logback-default.xml
