databaseChangeLog:

  - include:
      file: changelog-1.0.xml
      relativeToChangelogFile: true

  - include:
      file: changelog-1.1.sql
      relativeToChangelogFile: true

  - include:
      file: changelog-1.2.xml
      relativeToChangelogFile: true

  - include:
      file: changelog-1.3.sql
      relativeToChangelogFile: true

  - include:
      file: changelog-1.4.xml
      relativeToChangelogFile: true

  - include:
      file: changelog-1.5.sql
      relativeToChangelogFile: true

  - include:
      file: changelog-1.6.xml
      relativeToChangelogFile: true

  - include:
      file: changelog-1.7.sql
      relativeToChangelogFile: true

  - include:
      file: changelog-1.8.sql
      relativeToChangelogFile: true
      
  - include:
      file: changelog-1.9.xml
      relativeToChangelogFile: true

  - include:
      file: changelog-1.10.sql
      relativeToChangelogFile: true

  - include:
      file: changelog-1.11.xml
      relativeToChangelogFile: true

  - include:
      file: changelog-1.12.sql
      relativeToChangelogFile: true

  - include:
      file: changelog-1.13.sql
      relativeToChangelogFile: true      

  - include:
      file: changelog-1.14.xml
      relativeToChangelogFile: true
      
  - include:
      file: changelog-1.15.xml
      relativeToChangelogFile: true
      
  - include:
      file: changelog-1.16.xml
      relativeToChangelogFile: true
 
  - include:
      file: changelog-1.17.sql
      relativeToChangelogFile: true

  - include:
      file: changelog-1.18.sql
      relativeToChangelogFile: true 
      
  - include:
      file: changelog-1.19.sql
      relativeToChangelogFile: true

  - include:
      file: changelog-1.20.xml
      relativeToChangelogFile: true
      
  - include:
      file: changelog-1.21.xml
      relativeToChangelogFile: true

  - include:
      file: changelog-1.22.sql
      relativeToChangelogFile: true
      
  - include:
      file: changelog-1.23.sql
      relativeToChangelogFile: true      
    
  - include:
      file: changelog-1.24.sql
      relativeToChangelogFile: true

  - include:
      file: changelog-1.25.xml
      relativeToChangelogFile: true

  - include:
      file: changelog-1.26.xml
      relativeToChangelogFile: true
      
  - include:
      file: changelog-1.27.sql
      relativeToChangelogFile: true
      
  - include:
      file: changelog-1.28.sql
      relativeToChangelogFile: true
      
  - include:
      file: changelog-1.29.sql
      relativeToChangelogFile: true
      
  - include:
      file: changelog-1.30.sql
      relativeToChangelogFile: true        

  - include:
      file: changelog-1.31.xml
      relativeToChangelogFile: true        

  - include:
      file: changelog-1.32.sql
      relativeToChangelogFile: true        

  - include:
      file: changelog-1.33.sql
      relativeToChangelogFile: true        

  - include:
      file: changelog-1.34.sql
      relativeToChangelogFile: true 

  - include:
      file: changelog-1.35.xml
      relativeToChangelogFile: true 


